//页面初始化，重置样式
@import "./variables.less";

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    background: transparent;
}

body {
    font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', '宋体', Tahoma, Arial, Helvetica, STHeiti, sans-serif;
    font-size-adjust: none;
    color: @fc-normal;
    font-size: @fs-mob-normal;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    -webkit-overflow-scrolling: touch;
}

html {
    height: 100%;
    font-size: 10000/750vw;
}

body {
    height: 100%;
    // background-color: #e5e5e5;
}

html,
body,
input,
textarea {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

ul,
li {
    list-style: none;
}

a,
a:active,
a:hover {
    text-decoration: none;
    color: inherit;
}

u,
del {
    text-decoration: none;
}

img,
fieldset {
    border: 0;
}

th,
em,
strong,
b,
address,
cite {
    font-style: normal;
    font-weight: normal;
}

//------------ pc端通用样式 包括pc客户端 浏览器端 -------------
@media screen and (min-width: @screen-xs-max) {
    html {
        font-size: 50px !important;
    }

    body {
        font-size: @fs-pc-normal;
        line-height: 1.5;
    }
}