@import (reference) "../../style/common.less";

@calendar-prefix-cls: ~"@{sino-prefix}-self-add";

.@{calendar-prefix-cls} {
    .@{calendar-prefix-cls}-vertical {
        .flex-box();

        .weui-cell {
            .flex(1);
            padding: 8px 0 !important;
        }
    }

    .@{calendar-prefix-cls}-icon {
        .flex-box();
        .align-items(center);

        i {
            display: inline-block;
            width: 0.9rem;
            height: 0.9rem;
            background-size: 0.36rem 0.36rem;
            background-repeat: no-repeat;
            background-position: center;
            vertical-align: middle;
            cursor: pointer;

            &.@{calendar-prefix-cls}-icon-add {
                background-image: url(../resource/img/jia.png);
            }

            &.@{calendar-prefix-cls}-icon-del {
                background-image: url(../resource/img/jian.png);
            }
        }
    }
}

@media screen and (min-width: @screen-xs-max) {
    .@{calendar-prefix-cls} {
        padding-right: 59px;

        .@{calendar-prefix-cls}-icon i {
            width: 30px;
            height: 30px;
            background-size: 14px 14px;
        }
    }
}