@import (reference) '../../style/common.less';

.position-horizontal-demo {}

.popupInput {
    background: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar:horizontal {
    height: 0em !important;
}

/*滚动条设置， 需要屏蔽vux的滚动条*/

//::-webkit-scrollbar{width:0px;} 
//::-webkit-scrollbar-track{background-color:#bee1eb;}
//::-webkit-scrollbar-thumb{background-color:#00aff0;}
//::-webkit-scrollbar-thumb:hover {background-color:#9c3}
//::-webkit-scrollbar-thumb:active {background-color:#00aff0}
.snBranch {
    position: relative;

    .vux-popup-dialog.vux-popup-right {
        box-sizing: border-box;
    }

    .position-horizontal-demo {
        position: relative;
        height: calc(~'100% - 1.2rem');
        overflow: auto;
    }

    .weui-cell__ft {
        .flex-box();
        padding-right: 0;

        &:after {
            content: ' ';
            width: 0.4rem;
            height: 0.4rem;
            background: url(../resource/img/icon_narrow_right.png) no-repeat center;
            background-size: 0.42rem 0.42rem;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }
    }
}


.scrollDiv {
    overflow-y: auto;
    height: 100%;
    margin: 0 auto;
    padding: 0 @padding-mob-normal;

    .searchWrap {
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        background: #fff;
        margin-bottom: 0.1rem;
    }

    .weui-media-box {
        padding-left: 0.25rem;
    }
}

.sn-brank-list {
    background: #fff;

    a {
        display: block;
        padding: 0.3rem 0;
        border-top: 1px solid #E5E5E5;
    }
}

.loadending {
    background: #f2f3f5;
    text-align: center;
    height: 0.84rem;
    font-size: 0.24rem;
    line-height: 0.39rem;

    span {
        margin-top: 0.225rem;
        height: 0.39rem;
        text-align: center;
        color: #7f7f7f;
        display: inline-block;
    }
}

.empty-comp {
    top: 1rem;
}

@media screen and (min-width: @pc-width) {

    .snBranch {
        .weui-media-box__title {
            font-weight: normal;
            font-size: 14px;
        }

        .weui-cell__ft {
            height: 30px;

            &:after {
                width: 20px;
                height: 30px;
                background-size: 22px 22px;
            }
        }
    }

    .scrollDiv {
        padding: 0 30px;
    }

    .sn-brank-list a {
        padding: 9px 15px 9px 0;
        position: relative;
    }


}

@media screen and (min-width: @screen-md-min) {
    .scrollDiv {
        padding: 0 50px;
    }
}