@import '../../style/variables.less';

.position-horizontal-demo {
    position: relative;
    height: 100%;
}

.popupDebit {
    overflow-y: scroll !important;
}

.position-horizontal-demo {}

.popupInput {
    background: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar:horizontal {
    height: 0em !important;
}

/*滚动条设置， 需要屏蔽vux的滚动条*/
//::-webkit-scrollbar{width:0px;} 
//::-webkit-scrollbar-track{background-color:#bee1eb;}
//::-webkit-scrollbar-thumb{background-color:#00aff0;}
//::-webkit-scrollbar-thumb:hover {background-color:#9c3}
//::-webkit-scrollbar-thumb:active {background-color:#00aff0}
.snUsedDiv .button-detail {
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    font-size: 0.32rem;
    line-height: 0.9rem;
    color: @color-blue;
    text-align: center;
}

.snUsedDiv .weui-cell__ft {
    padding-right: 1rem;
}

// .snUsedDiv .vux-x-textarea {
//     padding: 0 !important;
// }

.snUsedLine .notebook {
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    background: url(../../../resource/img/oa-icon-1-new.png) no-repeat center;
    background-size: 0.37rem 0.42rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.usedCountUnchecked em {
    float: right;
    width: 0.735rem;
    height: 0.42rem;
    background: url(../resource/img/usedAccount/usedUnchecked.png);
    background-size: 100% 100%;
    display: inline-block;
    margin-right: 0rem;
    margin-top: 0rem;
    vertical-align: middle;
}

.usedCountChecked em {
    float: right;
    width: 0.735rem;
    height: 0.42rem;
    background: url(../resource/img/usedAccount/usedChecked.png);
    background-size: 100% 100%;
    display: inline-block;
    margin-right: 0rem;
    margin-top: 0rem;
    vertical-align: middle;
}

.snUsedLine label {
    width: auto !important;
}

.usedCountUnchecked,
.usedCountChecked {
    padding: 0.24rem 0.3rem;
}

.usedAccountLineWarp {
    border-top: 1px solid #e6e6e6;
}

.usedAccountLine {
    background: #fff !important;
    line-height: 0.42rem;
    padding-left: 0.3rem;
    padding: 0.24rem 1rem 0.24rem 0.3rem;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
}

.usedAccountTitle {
    color: #191919;
}

.chose_title {
    padding: .3rem;
    font-size: .35rem;
    color: @color-blue
}

.chose_box {
    line-height: 0.42rem;
    padding-left: 0.3rem;
    padding: 0 1rem 0.24rem 0.3rem;
    border-bottom: 1px solid #e6e6e6;
    position: relative;

    .chose_span {
        background: #DCDCDC;
        color: #191919;
        display: inline-block;
        border: 1px solid #e6e6e6;
        border-radius: 0.15rem;
        padding: 0.15rem 0.25rem;
        margin: 0.1rem;
        max-width: 100%;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.delAccountBut {
    background: url(../../../resource/img/del-2.png) no-repeat center;
    position: absolute;
    top: 50%;
    margin-top: -0.45rem;
    right: 0.3rem;
    display: inline-block;
    height: 0.9rem;
    width: 0.9rem;
    background-size: 0.39rem 0.39rem;
}

.snUsedDiv .weui-cell:before {
    display: none !important;
}

.subSelect .snUsedDiv .weui-cell:before {
    display: none !important;
}

@media screen and (min-width: @pc-width) {
    .snUsedDiv .button-detail {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        right: 55px;
        margin-top: -15px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
    }

    .snUsedDiv .weui-cell__ft {
        padding-right: 0;
    }

    .snUsedDiv .weui-cell__ft {
        border: none;
    }

    .snUsedDiv .weui-cell__ft {
        padding: 0 !important;
    }

    .itemWrap .weui-cell.snUsedLine .vux-label {
        width: auto !important;
    }

    .snUsedLine .notebook {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        right: 55px;
        margin-top: -15px;
        background: url(../../../resource/img/oa-icon-1-new.png) no-repeat center;
        background-size: 19px 21px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;

    }

    .snUsedLine .weui-cell__ft {
        border: none;
    }

    .usedaccountCtrl {
        padding: 8px 89px 8px 0;
        position: relative;
    }

    .usedaccountCtrl label {
        display: inline-block;
        padding-right: 14px;
        text-align: right;
    }

    .usedCountUnchecked em {
        position: absolute;
        width: 38.5px;
        height: 30px;
        top: 50%;
        right: 50px;
        margin-top: -15px;
        background: url(../resource/img/usedAccount/usedUnchecked.png) no-repeat center;
        background-size: 38.5px 22px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }

    .usedCountChecked em {
        position: absolute;
        width: 38.5px;
        height: 30px;
        top: 50%;
        right: 50px;
        margin-top: -15px;
        background: url(../resource/img/usedAccount/usedChecked.png) no-repeat left;
        background-size: 38.5px 22px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }

    .snUsed .vux-popup-dialog,
    .snUsedDiv .vux-popup-dialog {
        overflow-y: hidden;
    }

    .usedAccountLine {
        background: #fff !important;
        line-height: 28px;
        padding-left: 15px;
        padding: 9px 50px 9px 15px;
        border-bottom: 1px solid #e6e6e6;
        position: relative;
    }

    .usedAccountLine {
        //background: #fff !important;
        line-height: 28px;
        padding-left: 15px;
        padding: 9px 50px 9px 15px;
        border-bottom: 1px solid #e6e6e6;
        position: relative;
    }

    .chose_title {
        padding: 15px;
        font-size: 18px;
        color: @color-blue;
    }

    .chose_box {
        line-height: 28px;
        padding-left: 15px;
        padding: 0 50px 9px 15px;
        border-bottom: 1px solid #e6e6e6;
        position: relative;

        .chose_span {
            border-radius: 10px;
            padding: 3px 10px;
        }
    }

    .delAccountBut {
        background: url(../../../resource/img/del-2.png) no-repeat center;
        position: absolute;
        top: 50%;
        margin-top: -22px;
        right: 15px;
        display: inline-block;
        height: 45px;
width: 45px;
background-size: 20px;
cursor: pointer;
}
}