@import '../../../style/variables.less';
 
            
.position-horizontal-demo{}
.popupInput{background: rgba(255,255,255,0);}
::-webkit-scrollbar:horizontal {height: 0em!important;}
/*滚动条设置， 需要屏蔽vux的滚动条*/
//::-webkit-scrollbar{width:0px;} 
//::-webkit-scrollbar-track{background-color:#bee1eb;}
//::-webkit-scrollbar-thumb{background-color:#00aff0;}
//::-webkit-scrollbar-thumb:hover {background-color:#9c3}
//::-webkit-scrollbar-thumb:active {background-color:#00aff0}
.snBranch{
    position: relative;
    .vux-popup-dialog.vux-popup-right{
        box-sizing: border-box;
    }
    .position-horizontal-demo {
        position: relative;
        height: auto;
    }
    &:after{
        content: '';
        position: absolute;
        width: 0.9rem;
        height: 0.9rem;
        top: 50%;
        right: 0.06rem;
        margin-top: -0.45rem;
        background: url(../../../resource/img/icon_narrow_right.png) no-repeat center; 
        background-size: 0.42rem 0.42rem;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;    
    }
    .scrollDiv{
        overflow-y: auto;
        height: 100%;
        .searchWrap{
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;   
            background: #fff; 
            font-size: 0.32rem;
            margin-bottom: 0.1rem;
            input::-webkit-input-placeholder {
                font-size: 0.32rem;
            }
        }
        .weui-media-box {
            padding-left: 0.25rem;
        }
    }

    .searchLeft{    
        -webkit-box-flex: 1;      
        -moz-box-flex: 1;        
        -webkit-flex: 1;          
        -ms-flex: 1;              
        flex: 1;
        margin: 0.2rem 0 0.2rem 0.2rem;
        border: 1px solid #eee;
        background: #eee;
        border-radius: 0.05rem;
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        .inputWrap{
            width: 100%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            input.searchInput{
                padding: 0;
                -webkit-box-flex: 1;      
                -moz-box-flex: 1;        
                -webkit-flex: 1;          
                -ms-flex: 1;              
                flex: 1;
                background: #eee;
                color: #191919;
                font-size: 0.32rem; 
                line-height: 0.6rem;
            }
        }

        .cleansearchInput{
            width:0.6rem;
            height:0.5rem;
            display:inline-block;
            background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAARVBMVEUAAADMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMx7eaEzAAAAFnRSTlMA8KmkPzj17diRWU3p1VTkDApdW5dfRO/C/gAAAIpJREFUGNNtkVkOwyAMRIedsCSQtL7/UYswStrK7wOL0VgMNiY9mRpCNanj5oy0iAmLjb7YBG2pif7YgXaMGrSigdJhnEdno4H1RN5CTyuXYuGIHGxhC6dRDnuG8/NSoYjJQCYmyCK3e4f8tIsPiZE4fPkJ3+RvygMBXoIGvJ8hn7hpl4lKVXPxOj6/LBW1DpW8VwAAAABJRU5ErkJggg==") no-repeat center;
            background-size:0.3rem;                        
        }
        &::before{
            content: " ";
            margin-left:0.2rem;
            width: 0.4rem;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAAMFBMVEUAAAC/v8/CwcbDwsXCwsfDwsbFxcXCwsXEwsbHx8fDwsbCwsbDwcXDw8fCwsbDwsYPyZ/8AAAAD3RSTlMAEPDQYMAwsG8g4KCAQI+kPTCfAAAAeUlEQVQI12NgYGzVjxNgAIGk////q4AYbP/LGLL/OwBZUl+AhP9PINFfACR4fgOJ+AQgwfgJSOiDtcUjWAJAPIEByu8/ACRYvgMJoW9AYtJfEPdTAwOL/kKQEv9Pofq/PoNs5tz0X/2ivSEDFAgDBSGAEVkQxmI0AQDWniD1U/DYugAAAABJRU5ErkJggg==) no-repeat center center;
        }
    }
    .searchRight{
        color: @color-blue;
        width: 1.5rem;
        font-size: 0.32rem;
        text-align: center;
        line-height: 1rem;
    }
    .popupDebit {
        background: #fff;
        a{
            display: block;
            margin-left: 0.4rem;
            padding: 0.3rem 0;
            font-size: 0.32rem;
            border-top: 1px solid #E5E5E5;
        }
    }
    .loadending {
        background: #f2f3f5;
        text-align: center;
        height: 0.84rem;
        font-size: 0.24rem;
        line-height: 0.39rem;
        span{
            margin-top: 0.225rem;
            height: 0.39rem;
            text-align: center;
            color: #7f7f7f;
            display: inline-block;
        } 
    }
    .empty-comp{
        top: 1rem;
    }
}


@media screen and (min-width: @pc-width) { 
    .snBranch{
        &:after{
            content: '';
            position: absolute;
            width: 20px;
            height: 30px;
            top: 50%;
            right: 90px;
            margin-top: -15px;
            background: url(../../../resource/img/icon_narrow_right.png) no-repeat center; 
            background-size: 22px 22px;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;       
        }
        .weui-cell__ft{
            padding: 0 20px 0 10px;
        }
        .popupDebit a {
            padding: 9px 15px;
            position: relative;
        }
        .weui-media-box__title {
            font-weight: normal;
            font-size: 14px;
        } 
    }
}

