@import (reference) '../../style/common.less';

.position-horizontal-demo {
    position: relative;
    height: 100%;
    background: transparent;
}

.popupDebit {
    overflow-y: scroll !important;
    padding: 0 @padding-mob-normal;
}

.position-horizontal-demo {}

.popupInput {
    background: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar:horizontal {
    height: 0em !important;
}

/*滚动条设置， 需要屏蔽vux的滚动条*/
//::-webkit-scrollbar{width:0px;} 
//::-webkit-scrollbar-track{background-color:#bee1eb;}
//::-webkit-scrollbar-thumb{background-color:#00aff0;}
//::-webkit-scrollbar-thumb:hover {background-color:#9c3}
//::-webkit-scrollbar-thumb:active {background-color:#00aff0}
.snPopupRight {
    position: relative;
    padding-right: 0.06rem;

    .weui-cell__ft {
        .flex-box();

        &:after {
            content: '';
            width: 0.4rem;
            height: 0.4rem;
            background: url(../resource/img/icon_narrow_right.png) no-repeat center;
            background-size: 0.42rem 0.42rem;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }
    }

    input {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

@media screen and (min-width: @pc-width) {
    .snPopupRight {
        padding-right: 90px;

        .weui-cell__ft {
            &:after {
                width: 20px;
                height: 30px;
                background-size: 22px 22px;
            }
        }
    }

    .snPopupPicker {
        .weui-media-box {
            padding: 9px 15px;
            position: relative;
        }

        .weui-media-box__title {
            font-weight: normal;
            font-size: 14px;
        }
    }

    .popupDebit {
        padding: 0 30px;
    }
}

@media screen and (min-width: @screen-md-min) {
    .popupDebit {
        padding: 0 50px;
    }
}