@import (reference) '../../style/common.less';

.snCityList.weui-cell {
    position: relative;
}

.vux-picker {
    width: 100% !important;
}
.showRight {
    .weui-cell__ft input {
        text-align: right;
    }
}

.snCityList .weui-cell__ft {
    .flex-box();

    &:after {
        content: '';
        width: 0.4rem;
        height: 0.4rem;
        background: url(../../../resource/img/icon_narrow_right.png) no-repeat center;
        background-size: 0.42rem 0.42rem;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }
}

@media screen and (min-width: @pc-width) {
    .snCityList .weui-cell__ft {
        padding: 0;
        padding-left: 10px;
        &:after {
            width: 20px;
            height: 20px;
        }
    }
    .outDiv {
        height: 49px;
    }

    .titleOption {
        height: 40px;
        background-color: @color-blue;
        padding-top: .12rem;

        .cancel {
            float: left;
            margin-left: -100%;
            width: 1rem;
            color: #ffffff;

            .icon {
                //margin-top: .1rem;
                height: 0.6rem;
                //background: url(../../../resource/img/cityList/icon_btn_close.png) no-repeat center;
                margin-left: .3rem;
            }
        }

        .success {
            float: left;
            width: 1rem;
            margin-left: -1rem;

            .icon {
                //margin-top: .1rem;
                height: 0.6rem;
                //background: url(../../../resource/img/cityList/icon_btn_ok.png) no-repeat center;
                margin-right: .3rem;
            }
        }

        .dialog-title {
            float: left;
            width: 100%;

            .titleText {
                margin-left: 1rem;
                margin-right: 1rem;
                color: #ffffff;
                font-size: .38rem;
                text-align: center;
            }
        }
    }
}