@import '../../../style/variables.less';
 .position-horizontal-demo {
    position: relative;
    height: 100%;
}
.popupDebit {overflow-y: scroll!important;}
.position-horizontal-demo{}
.popupInput{background: rgba(255,255,255,0);}
::-webkit-scrollbar:horizontal {height: 0em!important;}
/*滚动条设置， 需要屏蔽vux的滚动条*/
//::-webkit-scrollbar{width:0px;} 
//::-webkit-scrollbar-track{background-color:#bee1eb;}
//::-webkit-scrollbar-thumb{background-color:#00aff0;}
//::-webkit-scrollbar-thumb:hover {background-color:#9c3}
//::-webkit-scrollbar-thumb:active {background-color:#00aff0}
.snPopupPicker{
    position: relative;
    .vux-label{
        width: 1.7rem;
        padding-right: 0.2rem;
    } 
    .weui-cell{
        position: relative;
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        padding: 0.24rem 0.3rem;
        font-size: 0.32rem;
        line-height: 0.42rem;
        color: #191919;
        background: #fff;               
    }

      
}
.snPopupPicker:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 0px;
    border-top: 1px solid #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}
.snPopupRight{
    position: relative;
    background: #fff;

}
.snPopupRight:after{
    content: '';
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    background: url(../../../resource/img/templet/icon_narrow_right.png) no-repeat center; 
    background-size: 0.42rem 0.42rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;    
}



@media screen and (min-width: @pc-width) { 
    .snPopupRight:after{
        display: none;      
    }
    .snPopupRight .weui-cell__ft{
        padding: 0 20px 0 10px;
    }
    .snPopupPicker .weui-media-box {
        padding: 9px 15px;
        position: relative;
    }
    .snPopupPicker .weui-media-box__title {
        font-weight: normal;
        font-size: 14px;
    }
    .snPopupPicker{
        position: relative;
        .vux-label{
            text-align: right;
            width: 85px !important;
            padding: 0 14px 0 0;
        } 
        .weui-cell{
            position: relative;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            padding: 8px 89px 8px 0;
            font-size: 14px;
            line-height: 28px; 
            color: #191919;
            background: #fff;               
            .weui-cell__ft{
                position: relative;
                border: 1px solid #d2d2d2;
                height: auto;
                min-height: 26px;
                line-height: 26px;
                font-size: 14px;
                color: #191919;
                border-radius: 3px;
                padding: 0 10px;
                display: block;
                //margin-right: 121px;    
                -webkit-box-flex: 1;      
                -moz-box-flex: 1;        
                -webkit-flex: 1;          
                -ms-flex: 1;              
                flex: 1; 
                cursor: pointer;
                input{
                    cursor: pointer;
                    line-height: inherit;
                }        
            }
            .weui-cell__ft:after{
                content: '';
                position: absolute;
                width: 20px;
                height: 30px;
                top: 50%;
                right: 0px;
                margin-top: -15px;
                background: url(../../../resource/img/templet/icon_narrow_right.png) no-repeat center; 
                background-size: 22px 22px;
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;    
            }
        }      
    }
    .snPopupPicker:after{
        display: none;
    } 
    .snPopupPicker .weui-panel:before{
        display: none;
    }
}