@import (reference) '../../style/common.less';

/*附件*/
.sn-bus-license-body {
    overflow: hidden;
    border: none;
    .fj-photo-loading {
        display: inline-block;
        position: absolute;
        width: 1.2rem;
        height: 1.6rem;
        top: 0;
        left: 0;
        background: url("../resource/img/attach/animation.gif") no-repeat;
        background-size: 100% 100%;
        opacity: 0.65;
        z-index: 9;
        border-radius: 0;
    }
}

.dialog{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 30;
    .flex-box();
    .align-items(center);
    .justify-content(center);
    .img-example{
        position: relative;
        width: 8rem;
        height: 8rem;
        background: #fff;
        text-align: center;
        img{
            width: 4rem;
            margin: 0.4rem auto;
        }
    }
    .closeBut {
        position: absolute;
        top: 0.04rem;
        right: 0.04rem;
        width: 0.8rem;
        height: 0.8rem;
        background: url(../resource/img//icon_close.png) no-repeat center;
        background-size: 0.28rem;
        cursor: pointer;

        :hover {
            background: url(../resource/img/icon_close_hov.png) no-repeat center;
            background-size: 0.28rem;
        }
    }
}

.sn-bus-license-body-head {
    /*待优化*/
    font-size: 0.63em;
    height: 1.2em;
    padding-top: 0.5em;
}

.sn-bus-license-title {
    /*待优化*/
    margin-left: 1em;
    color: rgba(0, 0, 0, 0.5);
}

.sn-bus-license-num {
    /*待优化*/
    margin-left: 4em;
    color: #1d1d26;
}

.sn-bus-license-icon {
    /*待优化*/
    display: inline-block;
    width: 1em;
    height: 1em;
    float: right;
    margin-right: 0.8em;
    background: url("../resource/img/attach/photo-add.png");
    background-size: 100% 100%;
}

.sn-bus-license-list {
    font-size: 0.26rem;
    padding-left: 0.3rem;
}

.sn-bus-license-photo {
    display: block;
    width: 1.2rem;
    border-radius: 3%;
    img {
        height: 1.6rem;;
        max-width: 100%;
        border-radius:3%;
        object-fit: cover;
    }
}

.sn-bus-license-name {
    display: block;
    margin-top: 0.1rem;
    text-align: center;
    color: #7f7f7f;
    width: 1.06rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sn-bus-license-list ul {
    margin-top: 0.5em;
    display: inline;
    white-space: inherit;
    height: 1.6rem;
    overflow: hidden;

}

.sn-bus-license-list li {
    margin-top: 0.2rem;
    margin-right: 0.25rem;
    display: inline-block;
    position: relative;
}

.sn-bus-license-photo-retry {
    display: inline-block;
    position: absolute;
    font-size: 0.26rem;
    width: 1.06rem;
    height: 1.06rem;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9;
    border-radius: 3px;
    color: #fff;
    text-align: center;
    line-height: 1.06rem;
    cursor: pointer;
}

.sn-bus-license-photo-del {
    display: inline-block;
    position: absolute;
    width: 0.33rem;
    height: 0.33rem;
    background: url("../resource/img/attach/del-2.png") no-repeat;
    background-size: 100% 100%;
    top: -0.1rem;
    right: -0.1rem;
    cursor: pointer;
    z-index: 11;
}


.cursor_pointer {
    cursor: pointer;
}

.attachDivem {
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    background: url(../resource/img/attach/photo-add.png) no-repeat center;
    background-size: 0.36rem 0.36rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.attachA {
    display: block;
    width: 100%;
    height: 100%;
}

.attachDiv .attachDivemGray {
    background: url(../resource/img/attach/photo-add-disable.png);
    background-size: 100% 100%;
}

.cellText {
    display: inline-block;
}

.moxie-shim.moxie-shim-html5,
.moxie-shim.moxie-shim-html5 input {
    width: 0.9rem !important;
    height: 0.9rem !important;
    cursor: pointer;
}

@media screen and (min-width: @pc-width) {

.dialog{
    .img-example{
        width: 400px;
        height: 400px;
        img{
            width: 200px;
            margin: 20px auto;
        }
    }
}



    .attachDivem {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        right: 55px;
        margin-top: -15px;
        background: url(../resource/img/attach/attachDiv-pc.jpg) no-repeat center;
        background-size: 17px 17px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }

    .moxie-shim.moxie-shim-html5,
    .moxie-shim.moxie-shim-html5 input {
        width: 30px !important;
        height: 30px !important;
        z-index: 1 !important;
        cursor: pointer;
    }

    /*
     * 附件样式开始
     */
    .sn-bus-license-body {
        overflow: hidden;
        width: 100%;
        background-color: #fff;
    }

    .sn-bus-license-body-head {
        /*待优化*/
        font-size: 14px;
        padding-top: 8px;
        width: 445px;
    }

    .sn-bus-license-title {
        /*待优化*/
        margin-left: 75px;
        color: rgba(0, 0, 0, 0.5);
    }

    .sn-bus-license-num {
        /*待优化*/
        margin-left: 25px;
        color: #1d1d26;
    }

    .sn-bus-license-icon {
        /*待优化*/
        float: right;
        margin-right: 10px;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url("../resource/img/attach/photo-add.png");
        background-size: 100% 100%;
    }

    .sn-bus-license-list {
        overflow: hidden;
        margin-left: 75px;
    }

    .sn-bus-license-photo {
        display: block;
        > * {
            border-radius: @attach-border-radius;
        }
    }

    .sn-bus-license-photo-del {
        display: inline-block;
        position: absolute;
        width: 19px;
        height: 19px;
        background: url("../resource/img/attach/del-2.png") no-repeat;
        background-size: 100% 100%;
        top: -6px;
        right: -6px;
        cursor: pointer;
        z-index: 10;
    }

    .sn-bus-license-photo-retry {
        display: inline-block;
        position: absolute;
        font-size: 12px;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 9;
        color: #fff;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
    }

    .sn-bus-license-name {
        font-size: 12px;
        display: block;
        text-align: center;
        color: #7f7f7f;
        width: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .sn-bus-license-redownload {
        display: inline-block;
        position: absolute;
        width: 22px;
        height: 22px;
        background: url("../resource/img/attach/downloadnor.png") no-repeat;
        background-size: 100% 100%;
        bottom: 30px;
        right: -9px;
        cursor: pointer;
        z-index: 10;
    }
}