@import '../../style/common.less';

.SnCheckBox .weui-cell__ft{
    position: relative;
    padding-right: 0.42rem;
    background: #fff;
}
.SnCheckBox .weui-cell__ft:after{
    content: '';
    position: absolute;
    width: 0.42rem;
    height: 0.42rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.21rem;
    background: url('../resource/img/icon_narrow_right.png') no-repeat center; 
    background-size: 0.42rem 0.42rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;    
}
.SnCheckBox{
    .weui-cell{
        position: relative;    
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        padding: 0.24rem 0.3rem;
        font-size: 0.32rem;
        line-height: 0.42rem; 
        color: #191919; 
        background: #fff; 
        .vux-cell-bd {
            width: 1.7rem;
            padding: 0 0.2rem 0 0;
            display: inline-block;
        }
        .weui-cell__ft{
            -webkit-box-flex: 1;      
            -moz-box-flex: 1;        
            -webkit-flex: 1;          
            -ms-flex: 1;              
            flex: 1;         
        }
    }
    .weui-cell:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 0px;
        border-top: 1px solid #D9D9D9;
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        transform: scaleY(0.5);
    } 
    .popupDebit{
        padding-bottom: 2rem;
    }
    .weui-cells_checkbox .weui-check:checked + .vux-checklist-icon-checked:before{
        color: @color-blue;
    }                
}
.SnCheckBox label.weui-cell:after{
    display: none;
}
.submitButWrap{
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;    
}
.submitButWrap:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 0px;
    border-top: 1px solid #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}
.submitBut{
    font-size: 0.34rem;
    margin: 0.45rem 0.4rem 0.5rem;
    height: 0.88rem;
    color: #fff;
    line-height: 0.88rem;
    text-align: center;
    background-color: @color-blue;
    border-radius: 0.06rem;
    cursor: pointer;
}
@media screen and (min-width: @pc-width) {
    .submitBut{
        font-size: 14px;
        width: 270px;
        color: #fff;
        margin: 20px auto 20px auto;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: @color-blue;
        border-radius: 3px;
        cursor: pointer;
    }
    
    .SnCheckBox .weui-cell__ft{
        position: relative;
        padding-right: 0.42rem;
        background: #fff;
    }
    .SnCheckBox .weui-cell__ft:after{
        content: '';
        position: absolute;
        width: 20px;
        height: 30px;
        top: 50%;
        right: 0px;
        margin-top: -15px;
        background: url('../resource/img/icon_narrow_right.png') no-repeat center; 
        background-size: 22px 22px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;    
    }
    .SnCheckBox{
//      .vux-popup-dialog.vux-popup-right{
//          height: auto;
//          bottom: 70px;
//      }
        .weui-cell{
            position: relative;    
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            padding: 8px 89px 8px 0;
            font-size: 14px;
            line-height: 28px; 
            color: #191919; 
            background: #fff; 
            .vux-cell-bd {
                text-align: right;
                width: 85px !important;
                padding: 0 14px 0 0;
                display: inline-block;
            }
            .weui-cell__ft{
                border: 1px solid #d2d2d2;
                height: auto;
                min-height: 26px;
                line-height: 26px;
                font-size: 14px;
                color: #191919;
                border-radius: 3px;
                padding: 0 10px;
                display: block;
                -webkit-box-flex: 1;      
                -moz-box-flex: 1;        
                -webkit-flex: 1;          
                -ms-flex: 1;              
                flex: 1;  
                input{
                    cursor: pointer;
                    line-height: inherit;
                }        
            }
        }
        .weui-cell:after {
            display:none;
        } 
        .popupDebit{
            padding-bottom: 70px;
            .weui-cell{
               padding: 8px 8px 8px 15px; 
            }
            .weui-cells_checkbox label{
                cursor: pointer;
            }
        }
        .weui-cells_checkbox .weui-check:checked + .vux-checklist-icon-checked:before{
            color: @color-blue;
        }                
    }    
    
    
                       
}