@import '../../style/variables.less';
.comp {
    position: relative;
    padding: 0.24rem 0.3rem;
    font-size: 0.32rem;
    line-height: 0.42rem;
}
.wrap{
    background: #f2f3f5;
    padding: 0.3rem 0;
}
.detailAdd {
    width: 4rem;
    height: 0.7rem;
    line-height: 0.7rem;
    font-size: 0.3rem;
    text-align: center;
    border: 1px solid @color-blue;
    color: @color-blue;
    border-radius: 0.08rem;
    background: #fff;
    margin: 0 auto;
    cursor: pointer;
}
.comp label {
    width: 1.9rem;
    padding: 0 0.2rem 0 0;
    display: inline-block;
    line-height: 0.42rem;
    vertical-align: middle;
    color: #191919;
}
.comp .tit label {
    color: #3864a7;
    font-weight: bold;
}
.del-button-icon-detail {
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.96rem;
    margin-top: -0.45rem;
    background: url("../../../resource/img/del-2.png") no-repeat center;
    background-size: 0.42rem 0.42rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.detailLine{
    position: relative;
}
.detailLine:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e6e6e6 ;
    color: #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}
.detailLine:last-child:after {
    content: " ";
    position: absolute;
    left: 0;
    top: bottom;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e6e6e6 ;
    color: #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}
.detailLine label{
    width: 1.9rem;
    padding-right: 0.2rem;
}
.detail .button-icon {
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    background: url("../../../resource/img/icon_narrow_up.png") no-repeat center;
    background-size: 0.42rem 0.42rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.detail .button-icon.up{
    background: url("../../../resource/img/icon_narrow_down.gif") no-repeat center;
    background-size: 0.42rem 0.42rem;
}
.detail{
    cursor: pointer;
}
@media screen and (min-width: @pc-width) { 
    //增加项目按钮
    .wrap{
        background:#fff ; 
        padding: 12px 0;
    }
    .detailAdd {
        width: 145px;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        text-align: center;
        border: 1px solid @color-blue;
        color: @color-blue;
        border-radius: 4px;
        background: #fff;
        margin:0 auto;
    }
    .comp {
        padding: 8px 0;
        border: none;
        font-size: 14px;
        line-height: 28px;
    }
    .comp .tit label {
        color: #3864a7;
        font-weight: bold;
        font-size: 14px;
        line-height: 28px;
    }
    .detail {
        position: relative;
        border-top: 1px dashed #ccc;
        margin-top: 12px;
        padding: 0;
    } 
    .del-button-icon-detail {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        right: 85px;
        margin-top: -15px;
        background: url("../../../resource/img/del-2.png") no-repeat center;
        background-size: 22px 22px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer; 
    } 
    .detail .button-icon {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        right: 55px;
        margin-top: -15px;
        background: url("../../../resource/img/icon_narrow_up.png") no-repeat center;
        background-size: 22px 22px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer; 
    } 
    .detail .button-icon.up{
        background: url("../../../resource/img/icon_narrow_down.gif") no-repeat center;
        background-size: 22px 22px;
    }           
}