//页面初始化，重置样式

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border:0;
    outline:0;
    resize: none;
    vertical-align: baseline;
    font-weight: inherit; 
    font-family: inherit; 
    font-style: inherit;
    font-size: 100%;
    background: transparent;
}

body {
    font-family: 'Hiragino Sans GB', 'Microsoft Yahei', '宋体', Tahoma, Arial, Helvetica, STHeiti, sans-serif;
    font-size: 0.32rem;
    color: @fc-normal;
    font-size-adjust:none; 
    font-stretch:normal; 
    font-style:normal; 
    font-variant:normal; 
    font-weight:normal; 
    //text-align:center;
}
html{
    height: 100%;
}
body{
    height: 100%;
}
html, body, input, textarea{
    width: 100%;
}
h1, h2, h3, h4, h5, h6 { 
    font-size:100%; 
    font-weight:normal; 
} 
ul, li{
    list-style: none;
}

a,a:active,a:hover{
    text-decoration: none;
    color: inherit;
}
u,del{
    text-decoration:none;
}   
img, fieldset{
    border: 0;
}
th, em, strong, b, address, cite { 
    font-style:normal;
    font-weight:normal; 
} 