@import '../../../newStyle/sn-common.less';

.sn-contact{
    padding: @padding-mob-normal;
    padding-right:0;
    margin-bottom: @margin-mob-normal;
    &.no-tip{
        display: flex;
        .contact-con{
            margin-left: 0;
        }
    }
    .contact-title{
        padding-right: @padding-mob-normal;
        padding-bottom: 0.1rem;
        border-bottom: 1px solid @in-solid-border;
        .flex-box();
        .justify-content(space-between);
        .contact-tip{
            color: @fc-info;
            font-size: @fs-mob-normal;
        }
    }
    .contact-list{
        margin-top: 0.1rem;
        .flex-box();
        .flex-warp();
        height: 1.6rem;
    }   
    .contact-item{
        width: 0.8rem;
        border-radius: 4px;
        font-size: @fs-mob-normal;
        margin-right: 20px;
        .avatar{
            display:block;
            width: 100%;
            height: 0.8rem;
            background-size: contain;
            background-image: url("../../../resource/img/attach/file_pdf.png");
        }
        span{
            width: 100%;
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 36px;
        }
        &.add-icon{
            border: 1px dashed @dash-border;
            height: 0.8rem;
            margin-right: 0px;
            text-align: center;
            line-height: 0.8rem;
            font-size: 20px;
            cursor: pointer;
        }
    }
}

@media screen and (min-width: @screen-xs-max){
    .sn-contact{
        .contact-title{
            border:none;
            .justify-content(flex-start);
            .contact-tip{
                font-size: @fs-pc-normal;
            }
        }
        .contact-con{
            margin-left: 80px;
        }
        .contact-list{
            height: 80px;
        }
        .contact-item{
            width: 40px;
            font-size: @fs-pc-normal;
            .avatar{
                height: 40px;
            }
            &.add-icon{
                height: 40px;
                line-height: 40px;
            }
        } 
    }
}