@import '../../../style/variables.less';
.snCityList.weui-cell{
    position: relative;
}
.vux-picker{
    width: 100%!important;
}
.snCityList.weui-cell:after{
    content: '';
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    background: url(../../../resource/img/icon_narrow_right.png) no-repeat center; 
    background-size: 0.42rem 0.42rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;    
}
@media screen and (min-width: @pc-width) { 
    .snCityList.weui-cell:after{
        content: '';
        position: absolute;
        width: 20px;
        height: 30px;
        top: 50%;
        right: 90px;
        margin-top: -15px;
        background: url(../../../resource/img/icon_narrow_right.png) no-repeat center; 
        background-size: 22px 22px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;       
    }
    .snCityList .weui-cell__ft{
        padding: 0 20px 0 10px;
    }
}
.titleOption{
    height: 40px;
    background-color:@color-blue;
    padding-top: .12rem;

    .cancel{
        float: left;
        margin-left: -100%;
        width: 1rem;
        color: #ffffff;
        .icon{
            //margin-top: .1rem;
            height: 0.6rem;
            //background: url(../../../resource/img/cityList/icon_btn_close.png) no-repeat center;
            margin-left: .3rem;
        }
    }
    .success{
        float: left;
        width: 1rem;
        margin-left: -1rem;
        .icon{
            //margin-top: .1rem;
            height: 0.6rem;
            //background: url(../../../resource/img/cityList/icon_btn_ok.png) no-repeat center;
            margin-right: .3rem;
        }
    }
    .dialog-title{
        float: left;
        width: 100%;
        .titleText{
            margin-left: 1rem;
            margin-right: 1rem;
            color: #ffffff;
            font-size: .38rem;
            text-align: center;
        }
    }
}