@import '../../style/variables.less';
.position-horizontal-demo {
    position: relative;
    height: 100%;
}

.popupDebit {
    overflow-y: scroll !important;
}

.position-horizontal-demo {}

.popupInput {
    background: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar:horizontal {
    height: 0em !important;
}

/*滚动条设置， 需要屏蔽vux的滚动条*/

//::-webkit-scrollbar{width:0px;} 
//::-webkit-scrollbar-track{background-color:#bee1eb;}
//::-webkit-scrollbar-thumb{background-color:#00aff0;}
//::-webkit-scrollbar-thumb:hover {background-color:#9c3}
//::-webkit-scrollbar-thumb:active {background-color:#00aff0}
.snPopupRight {
    position: relative;
    i.loading {
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        background: url(../resource/img/loading.gif) no-repeat center;
        position: absolute;
        right: 0.25rem;
        top: 50%;
        margin-top: -12px;
        background-size: contain;
    }
}


@media screen and (min-width: @pc-width) {
    .snPopupRight {
        i.loading {
            right: 55px;
        }
        .weui-cell__ft {
            padding: 0 20px 0 10px;
            height: 30px;
            &:after {
                content: '';
                position: absolute;
                width: 20px;
                height: 30px;
                top: 50%;
                right: 90px;
                margin-top: -15px;
                background: url(../resource/img/icon_narrow_right.png) no-repeat center;
                background-size: 22px 22px;
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;
            }
        }
    }
    .snPopupPicker .weui-media-box {
        padding: 9px 15px;
        position: relative;
    }
    .snPopupPicker .weui-media-box__title {
        font-weight: normal;
        font-size: 14px;
    }
}
