@import '../../style/variables.less';

/*附件*/
.fj-body {
    overflow: hidden;
    border: none;
}

.fj-body-head {
    /*待优化*/
    font-size: 0.63em;
    height: 1.2em;
    padding-top: 0.5em;
}

.fj-title {
    /*待优化*/
    margin-left: 1em;
    color: rgba(0, 0, 0, 0.5);
}

.fj-num {
    /*待优化*/
    margin-left: 4em;
    color: #1d1d26;
}

.fj-icon {
    /*待优化*/
    display: inline-block;
    width: 1em;
    height: 1em;
    float: right;
    margin-right: 0.8em;
    background: url("../resource/img/attach/photo-add.png");
    background-size: 100% 100%;
}

.fj-list {
    font-size: 0.26rem;
    padding-left: 0.3rem;
}

.fj-photo {
    display: block;
    width: 1.06rem;
    height: 1.06rem;
    border-radius: @attach-border-radius;
}

.fj-photo-pic img {
    width: 1.06rem;
    height: 1.06rem;
    border: 1px solid #b2b2b2;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #fff;
    border-radius: @attach-border-radius;
}

.fj-photo-pic {
    background: url("../resource/img/attach/default_img.png");
    background-size: 100% 100%;
    border-radius: @attach-border-radius;
}

.fj-photo-word {
    background: url("../resource/img/attach/file_word.png");
    background-size: 100% 100%;
}

.fj-photo-excel {
    background: url("../resource/img/attach/file_excel.png");
    background-size: 100% 100%;
}

.fj-photo-pdf {
    background: url("../resource/img/attach/file_pdf.png");
    background-size: 100% 100%;
}

.fj-photo-ppt {
    background: url("../resource/img/attach/file_ppt.png");
    background-size: 100% 100%;
}

.fj-photo-unknow {
    background: url("../resource/img/attach/file_unknown.png");
    background-size: 100% 100%;
}

.fj-photo-txt {
    background: url("../resource/img/attach/file_txt.png");
    background-size: 100% 100%;
}

.fj-photo-android {
    background: url("../resource/img/attach/file_android.png");
    background-size: 100% 100%;
}

.fj-photo-compress {
    background: url("../resource/img/attach/file_compress.png");
    background-size: 100% 100%;
}

.fj-photo-ipa {
    background: url("../resource/img/attach/file_ipa.png");
    background-size: 100% 100%;
}

.fj-photo-log {
    background: url("../resource/img/attach/file_log.png");
    background-size: 100% 100%;
}

.fj-photo-music {
    background: url("../resource/img/attach/file_music.png");
    background-size: 100% 100%;
}

.fj-photo-exe {
    background: url("../resource/img/attach/file_pc.png");
    background-size: 100% 100%;
}

.fj-photo-video {
    background: url("../resource/img/attach/file_video.png");
    background-size: 100% 100%;
}

.fj-photo-html {
    background: url("../resource/img/attach/file_html.png");
    background-size: 100% 100%;
}

.fj-name {
    display: block;
    margin-top: 0.1rem;
    text-align: center;
    color: #7f7f7f;
    width: 1.06rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fj-list ul {
    margin-top: 0.5em;
    display: inline;
    white-space: inherit;
    height: 1.6rem;
    overflow: hidden;

}

.fj-list li {
    margin-top: 0.2rem;
    margin-right: 0.25rem;
    width: 1.06rem;
    display: inline-block;
    position: relative;
}

.fj-photo-retry {
    display: inline-block;
    position: absolute;
    font-size: 0.26rem;
    width: 1.06rem;
    height: 1.06rem;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9;
    border-radius: 3px;
    color: #fff;
    text-align: center;
    line-height: 1.06rem;
    cursor: pointer;
}

.fj-photo-del {
    display: inline-block;
    position: absolute;
    width: 0.33rem;
    height: 0.33rem;
    background: url("../resource/img/attach/del-2.png") no-repeat;
    background-size: 100% 100%;
    top: -0.1rem;
    right: -0.1rem;
    cursor: pointer;
    z-index: 11;
}

.fj-photo-loading {
    display: inline-block;
    position: absolute;
    width: 1.06rem;
    height: 1.06rem;
    top: 0;
    left: 0;
    background: url("../resource/img/attach/animation.gif") no-repeat;
    background-size: 100% 100%;
    opacity: 0.65;
    z-index: 9;
    border-radius: @attach-border-radius;
}

.cursor_pointer {
    cursor: pointer;
}

.attachDivem {
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    background: url(../resource/img/attach/photo-add.png) no-repeat center;
    background-size: 0.36rem 0.36rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.attachA {
    display: block;
    width: 100%;
    height: 100%;
}

.attachDiv .attachDivemGray {
    background: url(../resource/img/attach/photo-add-disable.png);
    background-size: 100% 100%;
}

.cellText {
    display: inline-block;
}

.moxie-shim.moxie-shim-html5,
.moxie-shim.moxie-shim-html5 input {
    width: 0.9rem !important;
    height: 0.9rem !important;
    cursor: pointer;
}

@media screen and (min-width: @pc-width) {
    .attachDivem {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        right: 55px;
        margin-top: -15px;
        background: url(../resource/img/attach/attachDiv-pc.jpg) no-repeat center;
        background-size: 17px 17px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }

    .moxie-shim.moxie-shim-html5,
    .moxie-shim.moxie-shim-html5 input {
        width: 30px !important;
        height: 30px !important;
        z-index: 1 !important;
        cursor: pointer;
    }

    /*
     * 附件样式开始
     */
    .fj-body {
        overflow: hidden;
        width: 100%;
        background-color: #fff;
    }

    .fj-body-head {
        /*待优化*/
        font-size: 14px;
        padding-top: 8px;
        width: 445px;
    }

    .fj-title {
        /*待优化*/
        margin-left: 75px;
        color: rgba(0, 0, 0, 0.5);
    }

    .fj-num {
        /*待优化*/
        margin-left: 25px;
        color: #1d1d26;
    }

    .fj-icon {
        /*待优化*/
        float: right;
        margin-right: 10px;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url("../resource/img/attach/photo-add.png");
        background-size: 100% 100%;
    }

    .fj-list {
        overflow: hidden;
        margin-left: 75px;
    }

    .fj-photo {
        display: block;
        width: 50px;
        height: 50px;
        background-size: 100% 100%;
        border: 1px solid #DDDDDD;
        > * {
            border-radius: @attach-border-radius;
        }
    }

    .fj-photo-pic img {
        width: 50px;
        height: 50px;
        border: none;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .fj-photo-loading {
        display: inline-block;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        background: url("../resource/img/attach/animation.gif") no-repeat;
        background-size: 100% 100%;
        opacity: 0.65;
        z-index: 9;
    }

    .fj-photo-del {
        display: inline-block;
        position: absolute;
        width: 19px;
        height: 19px;
        background: url("../resource/img/attach/del-2.png") no-repeat;
        background-size: 100% 100%;
        top: -6px;
        right: -6px;
        cursor: pointer;
        z-index: 10;
    }

    .fj-photo-retry {
        display: inline-block;
        position: absolute;
        font-size: 12px;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 9;
        color: #fff;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
    }

    .fj-name {
        font-size: 12px;
        display: block;
        text-align: center;
        color: #7f7f7f;
        width: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .fj-redownload {
        display: inline-block;
        position: absolute;
        width: 22px;
        height: 22px;
        background: url("../resource/img/attach/downloadnor.png") no-repeat;
        background-size: 100% 100%;
        top: 41px;
        right: -9px;
        cursor: pointer;
        z-index: 10;
    }

    .fj-list ul {
        display: inline;
        white-space: inherit;
        overflow: hidden;
    }

    .fj-list li,
    .approveStyle .fj-list li,
    .detailStyle .fj-list li {
        width: 50px;
        margin-top: 14px;
        margin-right: 14px;
        display: inline-block;
        position: relative;
    }

    .fj-file-loading {
        /*待优化*/
        display: inline-block;
        position: absolute;
        font-size: 0.5em;
        width: 5em;
        height: 5em;
        top: 0;
        background-size: 100% 100%;
        opacity: 0.65;
        z-index: 9;
        border-radius: 3px;
    }

    .fj-photo-pic {
        background: url("../resource/img/attach/default_img_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-word {
        background: url("../resource/img/attach/file_word_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-excel {
        background: url("../resource/img/attach/file_excel_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-pdf {
        background: url("../resource/img/attach/file_pdf_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-ppt {
        background: url("../resource/img/attach/file_ppt_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-unknow {
        background: url("../resource/img/attach/file_unknown_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-txt {
        background: url("../resource/img/attach/file_txt_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-android {
        background: url("../resource/img/attach/file_android_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-compress {
        background: url("../resource/img/attach/file_compress_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-ipa {
        background: url("../resource/img/attach/file_ipa_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-log {
        background: url("../resource/img/attach/file_log_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-music {
        background: url("../resource/img/attach/file_music_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-exe {
        background: url("../resource/img/attach/file_pc_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-video {
        background: url("../resource/img/attach/file_video_pc.png");
        background-size: 100% 100%;
    }

    .fj-photo-html {
        background: url("../resource/img/attach/file_html_pc.png");
        background-size: 100% 100%;
    }
}