.panel-mask,
.panel-wrap {
    z-index: 9000;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.mask-enter-active,
.mask-leave-active {
    transition: background .3s ease;
}

.panel-mask,
.mask-leave,
.mask-enter-active {
    background-color: rgba(0, 0, 0, 0.6);
}

.mask-enter,
.mask-leave-active {
    background-color: transparent;
}

.fadeIn-enter-active,
.fadeIn-leave-active {
    transition: opacity .3s ease;
}

.fadeIn,
.fadeIn-leave,
.fadeIn-enter-active {
    opacity: 1;
}

.fadeIn-enter,
.fadeIn-leave-active {
    opacity: 0;
}

.slideInRight-enter-active,
.slideInRight-leave-active {
    transition: left .3s ease;
}

.slideInRight,
.slideInRight-leave,
.slideInRight-enter-active {
    left: 0;
}

.slideInRight-enter,
.slideInRight-leave-active {
    left: 100%;
}

.slideInUp-enter-active,
.slideInUp-leave-active {
    transition: top .3s ease;
}

.slideInUp,
.slideInUp-leave,
.slideInUp-enter-active {
    top: 0;
}

.slideInUp-enter,
.slideInUp-leave-active {
    top: 100%;
}

.fixbody {
    overflow: hidden;
    height: 100%;
}