@import '../../style/variables.less';
.chooseMax{
    position: absolute;
    top: 0.8rem;
    left: 2.1rem;
    width: 3.9rem;
    height: 0.52rem;
    line-height: 0.52rem;
    padding: 0rem 0 0rem 0.1rem;
    color: #191919; 
    border: 1px solid @color-blue;
    border-radius: 0.06rem;
    background: #fff;
    font-size: 0.3rem;
    font-family: "Microsoft YaHei";
    z-index: 9;
    cursor: pointer;    
}
.weui-cells{
    overflow:visible!important;
}
.totalMoney input{
    color: @color-red;
}
.colorRed {
    color: @color-red;
}
.totalMoney input::-webkit-input-placeholder {
    color: @color-red;
}
.payByCompanyOff {    
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    background: url(../../../resource/img/payByCompanyUnchecked.png) no-repeat center;
    background-size: 0.9rem 0.5rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;               
}
.payByCompanyOn {    
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    background: url(../../../resource/img/payByCompanyChecked.png) no-repeat center;
    background-size: 0.9rem 0.5rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;               
}

.adjustFlagPlus {    
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    background: url(../../../resource/img/but_jia.png) no-repeat center;
    background-size: 0.9rem 0.5rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;               
}
.adjustFlagMinus {
    background: url(../../../resource/img/but_jian.png) no-repeat center;
    background-size: 0.9rem 0.5rem;            
}
@media screen and (min-width: @pc-width) { 
    .payByCompanyOff{ 
        position: absolute;
        width: 44px;
        height: 30px;
        top: 50%;
        right: 40px;
        margin-top: -15px;
        background: url(../../../resource/img/payByCompanyUnchecked.png) no-repeat center;
        background-size: 44px 24px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;      
    }
    .payByCompanyOn{ 
        position: absolute;
        width: 44px;
        height: 30px;
        top: 50%;
        right: 40px; 
        margin-top: -15px;
        background: url(../../../resource/img/payByCompanyChecked.png) no-repeat center;
        background-size: 44px 24px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;      
    }
    .adjustFlagPlus{ 
        position: absolute;
        width: 44px;
        height: 30px;
        top: 50%;
        right: 40px;
        margin-top: -15px;
        background: url(../../../resource/img/but_jia.png) no-repeat center;
        background-size: 44px 24px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;      
    }
    .adjustFlagMinus{ 
        background: url(../../../resource/img/but_jian.png) no-repeat center;
        background-size: 44px 24px;     
    }
    .chooseMax{
        position: absolute;
        top: 40px;
        left: 105px;
        width: 195px;
        height: 26px;
        line-height: 26px;
        padding: 0rem 0 0rem 5px;
        color: #191919;
        border: 1px solid @color-blue;
        border-radius: 3px;
        background: #fff;
        font-size: 14px;
        font-family: "Microsoft YaHei";
        z-index: 1;
        cursor: pointer;
    }
}