@import '../../style/common.less';

.radioBox {
    padding: 0.24rem 0.3rem;
    font-size: 0;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    overflow-x: hidden;
    border-bottom: 1px solid #e5e5e5;
    &.bigRadio{
         height: 0.66rem;
         padding-top: 0.24rem;
         font-size: 0;
         display: flex;
         display: -webkit-flex;
    }
    .label {
        display: inline-block;
        width: 1.7rem;
        font-size: 0.32rem;
        line-height: 0.42rem;
        padding-right: 0.2rem;
    }
    .radioRight {
        flex: 1;
        .radio,
        .checkbox {
            display: inline-block;
            margin-right: 0.4rem;
            .leftIcoBox {
                display: inline-block;
                width: 14px;
                height: 14px;
                border: 1px solid @color-blue;
                vertical-align: middle;
                // border-radius: 50%;
                margin-right: .15rem;
                .leftIco {
                    width: 8px;
                    height: 8px;
                    // border-radius: 50%;
                    margin: 2px;
                    display: block;
                }
                &.radioCheck{
                    border-color: @color-blue;
                    .leftIco {
                        background: @color-blue;
                    }
                }
            }
            .radioText {
                display: inline-block;
                line-height: 0.42rem;
                font-size: 0.32rem;
                vertical-align: middle;
            }
        }
        .radio{
            .leftIcoBox{
                border-radius: 50%;
                .leftIco{
                    border-radius: 50%;
                }
            }
        }
    }
}
.radioPadding{
    padding-right: 20px;
}
@media screen and (min-width: @pc-width) {
    .radioBox {
        padding: 8px 0 !important;
        .label {
            display: inline-block !important;
            width: 85px !important;
            font-size: 14px !important;
            line-height: 26px !important;
            padding-right: 14px !important;
            text-align: right !important;
        }
        .radioText {
            display: inline-block!important;
            line-height: 26px !important;
            font-size: 14px !important;
            vertical-align: middle !important;
        }

        .radio {
            display: inline-block !important;
            margin-right: 20px !important;
            cursor: pointer !important;
        }
    }
}