@import '../../style/variables.less';


@media screen and (min-width: @pc-width) { 
    .snDatetimeBut{
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        right: 55px;
        margin-top: -15px;
        background: url(../../../resource/img/icon_date_h.png) no-repeat center;
        background-size: 20px 20px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;       
    }
}
