@import (reference) '../../style/common.less';

.position-horizontal-demo {
    position: relative;
    height: 100%;
}

.popupDebit.snBankList {
    overflow-y: scroll !important;
    position: initial !important;
}

.position-horizontal-demo {}

.popupInput {
    background: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar:horizontal {
    height: 0em !important;
}

/*滚动条设置， 需要屏蔽vux的滚动条*/

//::-webkit-scrollbar{width:0px;} 
//::-webkit-scrollbar-track{background-color:#bee1eb;}
//::-webkit-scrollbar-thumb{background-color:#00aff0;}
//::-webkit-scrollbar-thumb:hover {background-color:#9c3}
//::-webkit-scrollbar-thumb:active {background-colorbankListPopup:#00aff0}
.navTab {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -4.29rem;
    background: #fff;
    z-index: 1;

    div {
        width: 0.4rem;
        height: 0.33rem;
        line-height: 0.33rem;
        text-align: center;
        color: #d6d6d6;
    }
}

.atozshow {
    position: fixed;
    top: 50%;
    left: 50%;
    display: inline-block;
    margin-top: -0.5rem;
    margin-left: -0.5rem;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    font-size: 0.5rem;
}

.lineTitle {
    background: #f2f3f5;
    height: 0.6rem;
    line-height: 0.6rem;
    color: #7f7f7f;
    font-size: 0.26rem;
    padding-left: 0.35rem;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.lineText {
    background: #fff;
    color: #191919;
    padding-left: 0.35rem;

    img {
        display: inline-block;
        height: 0.62rem;
        width: 0.62rem;
        vertical-align: middle;
        margin-right: 0.25rem;
    }

    span {
        width: 6rem;
        display: inline-block; //  height: 0.62rem;
        line-height: 1;
        vertical-align: middle;
        font-size: @fs-mob-normal;
    }

    .lineBank {
        //  height:0.91rem;
        padding-top: 0.29rem;
        padding-bottom: 0.29rem;
        border-top: 1px solid #ddd;
    }
}

.lineTitle .lineBank {
    height: 0.6rem;
    line-height: 0.6rem;
}

.lineTitle+.lineText .lineBank {
    border-top: none;
}

.lineText .choosed {
    background: url(../../../resource/img/choosed.png) no-repeat center right 0.7rem;
    background-size: 0.32rem 0.22rem;
}

.snBankList {
    &.popupDebit {
        max-width: @max-content-width;
        padding: 0 @padding-mob-normal;
    }

    .weui-cell {
        position: relative;
    }
}

.snBankList .weui-cell__ft {
    .flex-box();

    &::after {
        content: '';
        width: 0.4rem;
        background: url(../../../resource/img/icon_narrow_right.png) no-repeat center right;
        background-size: 0.42rem 0.42rem;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }
}

.hideClass {
    color: #999999;
}

@media screen and (min-width: @pc-width) {
    .snBankList {
        &.popupDebit {
            padding: 0 30px;
        }

        .weui-cell div.weui-cell__ft {
            padding-right: 0;
            height: 30px;

            &:after {
                width: 20px;
                height: 30px;
                right: 0px;
                background: url(../../../resource/img/icon_narrow_right.png) no-repeat center;
                background-size: 22px 22px;
            }
        }
    }

    .navTab {
        right: 7px;
        margin-top: -234px;

        div {
            width: 20px;
            height: 18px;
            line-height: 15px;
            color: #7f7f7f;
            cursor: pointer;

            &:hover {
                background: #eee;
                color: @color-blue;
            }
        }
    }

    .atozshow {
        margin-top: -25px;
        margin-left: -25px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 25px;
    }

    .lineTitle {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        padding-left: 17px;
    }

    .lineText {
        padding-left: 17px;

        img {
            display: inline-block;
            height: 31px;
            width: 31px;
            vertical-align: middle;
            margin-right: 12px;
        }

        span {
            width: 300px;
            font-size: @fs-pc-normal;
        }

        .lineBank {
            padding-top: 14px;
            padding-bottom: 14px;
        }
    }

    .lineTitle .lineBank {
        height: 30px;
        line-height: 30px;
    }

    .lineTitle+.lineText .lineBank {
        border-top: none;
    }

    .lineText .choosed {
        background: url(../../../resource/img/choosed.png) no-repeat center right 35px;
        background-size: 16px 11px;
    }

    .snBankList .weui-cell {
        position: relative;
    }
}

@media screen and (min-width: @screen-md-min) {
    .snBankList {
        &.popupDebit {
            padding: 0 50px;
        }
    }
}