@color-select:#478aee;
@yellow: #ffe26d;
@theme-color: @color-select;
@dialog-button-text-primary-color: @color-select;
//底部tab切换选中的颜色
@tabbar-text-active-color: #999999;
//搜索框取消按钮颜色
@search-cancel-font-color: @color-select;
//多选按钮
@checklist-icon-active-color:@color-select;
@button-primary-bg-color:rgba(71,138,238,1);
@button-primary-active-bg-color:rgba(71,138,238,.8);