@charset "utf-8";
@import '../../style/variables.less';
@main_blue: #639ef7;
@minor_blue: #DCEAFF;
//背景色
@color-bg: #f2f3f5;
//一般字体颜色
@fc-normal: #333;
//提示字体颜色(用在表单dt)
@fc-label: #666;
//信息字体颜色(用在text-info)
@fc-info: #999;
//文字不可用状态
@fc-disable: #ccc;
//placeholder文字颜色
@fc-placeholder: #a9a9a9;
//边框颜色
@bc-normal: #d7d7d7;
//内联边框颜色
@bc-inline: #e7e7e7;
//有色按钮里的字体颜色
@color-white: #fff;
//警告红色
@color-red: #fa5e3d;
//橙色
@color-orange: #ff8b03;
//绿色
@color-green: rgb(35, 199, 173);
//蓝色
//@color-blue: #3864A7;
@font-blue: @color-blue;
//不可用状态
@color-disable: #999;

html {
  font-size: 10000/750vw;
}

.wh_container {
  margin: 0 auto;
  overflow-x: hidden;
  max-height: 9rem;
  position: relative;
}

li {
  list-style-type: none;
}

.isBlue {
  color: @color-blue
}

.isWhite {
  color: #ffffff
}

.tips{
  display: block;
  background: #ffffff;
  color: #f8a339;
  padding: .2rem 0;
  padding-left: .4rem;
  font-size: .289rem;
}

.vux-picker {
  height: 100%;
  width: 50% !important;
  margin: auto !important;

  .scroller-indicator {
    display: none !important; //height: .36rem;
  }

  //.scroller-item{
  //  font-size: .36rem;
  //  height: .36rem;
  //  line-height: .36rem;
  //}
}

.wh_content_all {
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', STHeiti, 'Microsoft Yahei', Tahoma, Simsun, sans-serif;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  background: #ffffff;
  padding-bottom: 8px;
  font-size: .34rem;

  .content_tabs {
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .1rem;
    margin: .1rem;
    border-bottom: 1px dashed #999;

    .tabItem {
      flex: 2;
      text-align: center;

      .action {
        font-size: .28rem;
        color: #ccc;
      }

      .week {
        color: #ccc;
      }
    }

    span {
      flex: 1;
      text-align: center;
      font-size: .26rem;
    }
  }
}

.yearSelect_content {
  display: flex;
  flex-wrap: wrap;
  padding: 3%;

  .yearSelect_content_item {
    width: 33.3%;

    div .isThisMonth {
      //margin: auto;
      color: @font-blue;
      text-align: center;
    }

    li {
      font-size: .32rem;
      margin-bottom: 10.14%;
      margin-top: 10.14%;
      text-align: center;
      color: #333;
      position: relative;
    }

    div .wh_nextDayShow {
      color: #bfbfbf;
    }
  }
}

.wh_content_list {
  width: 100%; // height: 100%;
  min-height: 4rem;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: .78rem;
  max-height: 9rem;
}

.wh_content_list.modeHotel {
  margin-top: 2rem;
}

.wh_content {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  width: 100%;
}

.wh_content:first-child .wh_content_item {
  color: #333;
  font-size: .32rem;
  height: 15%;
  line-height: 15%;
}

.wh_content_item {
  font-size: .32rem;
  font-weight: 600;
  width: 14.24%; // padding-bottom: 10.14%;
  text-align: center;
  color: #333;
  position: relative;
  margin: .04rem 0;
}

.wh_content_item div {
  // position: absolute;
  // top: 0;
  // width: 100%;
  // height: 100%;
  // left: 0;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.wh_content_item li {
  width: auto;
  height: auto;
  line-height: .38rem;
}

@media screen and (min-width: 460px) {
  .wh_content_item li:hover {
    background: @font-blue;
    cursor: pointer
  }
}

.wh_top_changge {
  display: flex;
}

.wh_top_changge li {
  cursor: pointer;
  display: flex;
  color: #333;
  font-size: .34rem;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: .47rem;
}

.wh_top_changge .wh_content_li {
  cursor: auto;
  flex: 4;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  .vux-popover {
    top: 0.8rem !important;
    left: 45% !important;
  }

  .div {
    width: 100%;
  }
}

.wh_jiantou1 {
  width: 12px;
  height: 12px;
  border-top: 2px solid #999;
  border-left: 2px solid #999;
  transform: rotate(-45deg);
}

.wh_jiantou1:active,
.wh_jiantou2:active {
  border-color: #ddd;
}



.wh_jiantou2 {
  width: 12px;
  height: 12px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(45deg);
}

.wh_content_item div .wh_isMark {
  //margin: auto;
  border: 1px solid @font-blue;
  z-index: 2;
}

.wh_content_item div .isMark {
  border: .01rem solid @color-blue; //background-image: url("~resource/img/ota/blue.png");
  z-index: 2;
  top: .56rem;
  width: 4px;
  height: 4px; //background-color: #478aee;
  left: .46rem;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
}

.wh_content_item div .pointBlockLeft {
  width: 50%;
  background: @color-blue;
  height: 60%;
  margin-top: 14%;
}

.wh_content_item div .pointBlockRight {
  width: 50%;
  background: @color-blue;
  height: 60%;
  margin-top: 14%;
  margin-left: 50%;
}

.wh_content_item div .pointBlockLeftHide {
  width: 50%;
  background: #ddd;
  height: 60%;
  margin-top: 14%;
}

.wh_content_item div .pointBlockRightHide {
  width: 50%;
  background: #ddd;
  height: 60%;
  margin-top: 14%;
  margin-left: 50%;
}

.wh_content .isRangeSelectedPoint {
  margin: 0;
  margin-bottom: .024rem;
  background-color: @color-blue;
  color: #fff;
  /* border-radius: 100px; */
  text-align: center; // height: 100%;
  //line-height:  .4rem;
  padding-block-end: .1rem 0;
  line-height: .46rem;
  border: 0;
  border-radius: 0;

  div {
    span {
      color: #fff !important;
    }
  }
}

.wh_content_item div .isToday {
  z-index: 2;
  top: .56rem;
  left: .46rem;
  background-size: cover;
  background: #f2f3f5;
  -webkit-background-size: cover;
  -o-background-size: cover;
}
.wh_content_item div .wh_isToday {
  margin: auto;
  background-color: @font-blue;
  color: @color-white  !important;
  text-align: center;
  line-height: .56rem;
  border-radius: 6px;

  .dayDetail {
    span {
      color: #fff
    }
  }
}
.wh_content_item div .isRangeSelectedPointStart {
  margin: 0;
  margin-bottom: .024rem;
  background: @color-blue;
  color: #fff;
  /* border-radius: 100px; */
  text-align: center; // height: 100%;
  //line-height:  .4rem;
  padding-block-end: .1rem 0;
  line-height: .46rem;
  border: 0;
  border-radius: 6px 0 0 6px;
}

.wh_content_item div .isRangeSelectedPointEnd {
  margin: 0;
  margin-bottom: .024rem;
  background-color: @color-blue;
  color: #fff;
  /* border-radius: 100px; */
  text-align: center; // height: 100%;
  //line-height:  .4rem;
  padding-block-end: .1rem 0;
  line-height: .46rem;
  border: 0;
  border-radius: 0 6px 6px 0;
}

.wh_content .isRangeSelectedBetween {
  margin: 0;
  margin-bottom: .024rem;
  background-color: #dae8fe;
  color: #333;
  /* border-radius: 100px; */
  text-align: center; // height: 100%;
  //line-height:  .4rem;
  line-height: .46rem;
  border: 0;
  border-radius: 0;

  div {
    span {
      color: #fff !important;
    }
  }
}


.wh_content_item div .isDisable {
  border: .01rem solid #ff9632; //background-image: url("~resource/img/ota/orange.png");
  z-index: 2;
  top: .6rem;
  width: 4px;
  height: 4px; //background-color: #ff9632;
  left: .46rem;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
}

.wh_content_item div .dayDetail {
  display: flex;
  flex-direction: column;
  line-height: normal;

  div {
    height: auto;
    min-height: .32rem;
    position: static;
  }

  .isHide {
    color: #ccc
  }

  .isHoliday {
    color: red
  }

  .header {
    flex: 1;
    padding-top: .1rem;
    font-size: .14rem;
  }

  .middle {
    flex: 2
  }

  .bottom {
    flex: 1;
    font-size: .14rem;
  }
}

.wh_content_item div .wh_nextDayShow {
  color: #bfbfbf;
}

.wh_content_item div .hideRange {
  margin: 0;
  margin-bottom: .024rem;
  background-color: #ddd;
  color: #fff;
  /* border-radius: 100px; */
  text-align: center;
  width: 100%;
  height: 60%;
  line-height: .46rem;
  border: 0;
  border-radius: 0;
}

.wh_content_item div .hidePoint {
  margin: auto;
  border-radius: 100px;
  background-color: #ffffff;
  text-align: center;
  width: 0.6rem;
  height: .6rem;
  line-height: .6rem;
  border: 2px solid;
  border-color: #ddd;
  color: #ddd;
  z-index: 100;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity .03s;
}

.fade-enter,
.fade-leave-to
/* .fade-leave-active below version 2.1.8 */

  {
  opacity: 0;
}

.musk {
  position: absolute;
  z-index: 500;
  width: 100%;
  height: 6rem;
  background-color: rgba(255, 255, 255, 0.1);
}

.showMusk {
  display: none;
}

.recentMonth {
  display: block;
  text-align: center;
  // background: #d1e6f6;
  color: #333;
  padding: .1rem 0;
  font-size: .289rem;
  font-weight: 600;
}

.weekList {
  background: #f2f3f5;
  .wh_content_item {
    line-height: initial !important;
    margin: .14rem 0;
  }
}

.hasPrice {
  color: #c4c4c4;
}
