@import '../../style/variables.less';
/*附件*/
.attachNew{
    position: relative;
    height: 0.92rem;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center; 
    line-height: 0.92rem;
    padding: 0 0.3rem;
    background: #fff;
    label{
        display: inline-block;
        width: 1.7rem;
        padding-right: 0.2rem;
    }
    .imgShow{
        flex: 1;
        height: 0.92rem;
        background-size: 0.7rem 0.7rem;
    }
    .defaultImg{
        //background: url(../../../resource/img/templet/logo.png) no-repeat left;       
        background-size: 0.7rem 0.7rem;
    }
    .imgShowDiv{
        padding-top:0.11rem ;
        height: 0.81rem;
        width: 0.92rem;
    }
    .imgShowDiv img{
        max-height: 0.7rem;
        max-width: 0.7rem;
    }
    .imgButton,.attach{
        width: 0.92rem;
        height: 0.92rem;
        display: inline-block;       
    }
    .attach{
        background: url(../resource/img/attach/defaultcpy_icon.png) no-repeat center;
        background-size: 0.7rem 0.7rem;
    }
    
}
.attachNew:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 0px;
    border-top: 1px solid #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}
@media screen and (min-width: @pc-width) {
    .attachNew{
        position: relative;
        height: 40px;
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: space-between;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        -o-justify-content: space-between;
        justify-content: space-between;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center;
        padding: 8px 89px 8px 0;
        font-size: 14px;
        line-height: 28px;
        background: #fff;
        label{
            display: inline-block;
            text-align: right;
            width: 85px !important;
            padding: 0 14px 0 0;
        }
        .imgShow{
            flex: 1;
            height: 40px;
            background-size: 40px;
        }
        .defaultImg{
            //background: url(../../../resource/img/templet/logo.png) no-repeat left;       
            background-size: 0.7rem 0.7rem;
        }
        .imgShowDiv{
            padding-top:0 ;
            height: 40px;
            width: 40px;
        }
        .imgShowDiv img{
            max-height: 40px;
            max-width: 40px;
        }
        .imgButton,.attach{
            width: 40px;
            height: 40px;
            display: inline-block;       
        }
        .attach{
            background: url(../../../resource/img/appusermgr/defaultcpy_icon.png) no-repeat center;
            background-size: 40px;
        }
        
    }
    .attachNew:after {
        display: none;
    }    
    
    
}