@import '../../style/variables.less';
@import '../../style/mixins.less';
@charset "utf-8";
/*快速选择插件*/
.bgf2{
    position:fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: @color-bg;
}
.tijiaogei{
    margin-bottom: 0.32rem;
    background: #fff;
    border-top:1px solid #efefef;       
    border-bottom:1px solid #efefef;    
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.tijiaogei_tit{
    height: 0.91rem;
    line-height: 0.91rem;
    border-bottom:1px solid #efefef;    
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .flex-box();
    .justify-content(space-between);
}
.tijiaogei_tit_text{
    height: 0.91rem;
    margin-left: 0.32rem;
    font-size:0.32rem;
    color: #000;
    span{
        font-size: 0.3rem;
    }
}
.tijioagei_info{
    height: 0.91rem;
}
.tijiaogei_radio{
    height: 0.91rem;
    width: 0.91rem;
    background: url(../resource/img/addresslist/quick_ra_a.png) no-repeat center;
    background-size: 0.39rem 0.39rem;
    margin-left: 0.05rem;
}
.tijiaogei_choosed{
    background-image: url(../resource/img/addresslist/quick_ra_b.png);
}
.tijiaogei_text_box{
    height:0.91rem;
    border-top:1px solid #efefef;   
    overflow: hidden;
}
.tijiaogei_info_box>:first-child .tijiaogei_text_box{
    border:none;
    color: #000;
}
.tijiaogei_icon{
    margin-top: 0.12rem;
    display: inline-block;
    height: 0.64rem;
    width: 0.64rem;
    border-radius: 0.05rem;
    img{
        display: inline-block;
        height: 0.64rem !important;
        width: 0.64rem !important;
        border-radius: 0.05rem !important;
        float:left;
    }
}
.tijiaogei_icon_img,.tijiaogei_icon span{
    display: inline-block;
    height: 0.64rem;
    width: 0.64rem;
    border-radius: 0.05rem;
    background-size: 100%;
}
.tijiaogei_text{
    height:0.91rem;
    width:3.5rem;
    line-height: 0.91rem;
    margin-left: 0.32rem;
    font-size:0.32rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.queding_button{
    font-size: 0.4rem;
    margin: 0.5rem 0.3rem;
    height: 0.92rem;
    color: #fff;
    line-height: 0.94rem;
    text-align: center;
    background-color: @color-blue;
    border-radius: 0.06rem;
}
.no_zhihuiren_box{
    background: #f2f3f4;
    background: #fff;
    height: 0.91rem;
    line-height: 0.91rem; 
    text-align:center;
}
.no_zhihuiren{
    display:inline-block;
    height: 0.91rem;
    line-height: 0.91rem;
    font-size:0.32rem;
}


/**
人员删除
 */
.member_del{
    display: inline-block;
    background: url("../resource/img/addresslist/del.png") no-repeat right top 0.05rem;
    background-size: 0.18rem;
    padding-right: 0.18rem;
}
.notebook {    
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    background: url(../resource/img/oa-icon-1-new.png) no-repeat center;
    background-size: 0.37rem 0.42rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;               
}
.cellTitle{
    width: 1.5rem;
}
.cellText{
    width: 1.7rem;
    padding-right: 0.2rem;
}
.content_names{
    margin-right: 1rem;
    flex: 1;
    &:empty:before {
        content: attr(placeholder);
        color: #b2b2b2;
    }
}
/*app常用联系人*/
.bgf2{
    background: #f2f3f4;
}
.usedContactDiv{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    z-index: 12;
    transition: left 0.25s;
    .queding_button_box{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background:#f2f3f5; 
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
}
.contactsShow{
    left: 0;
}
.quick_name_box{
    position: absolute;
    padding-bottom:1.82rem;
    font-size: 0.32rem;
    color: #7f7f7f;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow-y: auto;
}
.tijioagei_tit_button{
    height: 0.91rem;
    width: 0.91rem;
    background: url(../resource/img/quick_name_icon.png) no-repeat center;
    background-size: 0.37rem 0.42rem;
    margin-right: 0.05rem;
}
.option_chosed{
    .tijiaogei_radio{
        background-image: url(../resource/img/quick_ra_b.png);
    }
    .zhihuigei_checkbox{
        background-image: url(../resource/img/quick_c_b.png);
    }
} 
.zhihuigei_checkbox{
    height: 0.91rem;
    width: 0.91rem;
    background: url(../resource/img/quick_c_a.png) no-repeat center;
    background-size: 0.39rem 0.39rem;
    margin-left: 0.05rem;
}
.tijiaogei_del{
    margin-right: 1rem;
    display:inline-block;
    height: 0.91rem;
    width: 0.91rem;;
    background: url(../resource/img/del-2.png) no-repeat center;
    background-size: 0.39rem 0.39rem;
}

.contact{
    .down{
        line-height: 0.91rem;
        font-size: 0.32rem;
        color: #999;
        text-align: center;
        display: flex;
        background-size: 0.44rem;
        width:1.5rem;
        align-items: center;
        margin-left: -1.5rem;
        &.up:after{
            transform: rotate(-135deg);
            margin-top: 0.12rem;
        }
        &:after{
            display: block;
            width: 0.25rem;
            content: " ";
            margin-left: 0.2rem;
            height: 0.25rem;
            margin-top: -0.12rem;
            border: 0.03rem solid #ccc;
            border-left: 0;
            border-top: 0;
            transform: rotate(45deg);
        }
    }
}
@media screen and (min-width: @pc-width) {
    .contact{
        width: 550px;
        .weui-cell{
            padding: 9px 0 !important;
        }
        .weui-cells:before{
            display: none;
        }
        .cellText{
            width: 101px;
            line-height: 28px;
            text-align: right;
            padding-right: 14px;
            padding-left: 0;
            min-height: 28px;        
        }
        .cellText span{
            font-size: 14px;
            vertical-align: super;
        }
        .content_names{
            border: 1px solid #d2d2d2;
            height: auto;
            min-height: 26px;
            line-height: 26px;
            font-size: 14px;
            color: #191919;
            border-radius: 3px;
            padding: 0 10px;
            display: block; 
            margin-right: 121px;      
        }
        .notebook{ 
            position: absolute;
            width: 30px;
            height: 30px;
            top: 50%;
            right: 87px;
            margin-top: -15px;
            background: url(../resource/img/oa-icon-1-new.png) no-repeat center;
            background-size: 19px 21px;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;      
        }
        .member_del{
            display: inline-block;
            background-size: 9px;
            padding-right: 9px;
            color: #191919;
        }
        &.submitWrap{
            .content_names{
                border: 1px solid rgba(255,255,255,0);
                height: auto;
                min-height: 26px;
                line-height: 26px;
                font-size: 14px;
                color: rgba(0,0,0,.3);
                border-radius: 3px;
                padding: 0 10px;
                display: block; 
                margin-right: 104px;      
            }
            .content_names:empty{
                border: 1px solid #d2d2d2;      
            }
            .notebook{ 
                position: absolute;
                width: 30px;
                height: 30px;
                top: 50%;
                right: 70px;
                margin-top: -15px;
                background: url(../resource/img/oa-icon-1-new.png) no-repeat center;
                background-size: 19px 21px;
                display: inline-block;
                vertical-align: middle;
                cursor: pointer; 
            }
        }
    }
}
