@import '../../style/variables.less';
@import  (reference)  '~components/style/common.less';

.weui-dialog__btn_primary {
    color: @color-blue  !important;
}

.delBut {
    font-size: 0.32rem;
    margin: 1rem 0.3rem 0.5rem 0.3rem;
    height: 0.8rem;
    color: #fff;
    line-height: 0.94rem;
    text-align: center;
    background-color: @color-red;
    border-radius: 0.06rem;
    cursor: pointer;
    .weui-btn.weui-btn_cal {
        background: @color-red  !important;
    }
}

.weui-btn-area {
    margin: 2em 15px 0 !important;
}

.weui-btn.weui-btn_cal {
    color: @color-white;
    background-color: @color-blue;
}

.weui-btn.weui-btn_cal {
    background: @color-blue  !important;
}

.weui-btn.weui-btn_cal {
    background: @color-blue  !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    font-size: 0.32rem !important;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 0.92rem !important;
    border-radius: 0.06rem;
    font-family: 'Hiragino Sans GB', 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', '\5B8B\4F53', Tahoma, Arial, Helvetica, STHeiti, sans-serif;
    cursor: pointer;
}

.weui-btn-area .weui-cells {
    background: none;
}

.weui-btn-area .weui-cells:before,
.weui-btn-area .weui-cells:after {
    // display: none !important;
}

.weui-btn-area .weui-btn:after {
    // border: none !important;
}

.weui-btn-area .weui-cells:before {
    border-top: none !important;
}

.snUsedLine .notebook {    
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    background: url(../resource/img/oa-icon-1-new.png) no-repeat center;
    background-size: 0.37rem 0.42rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;               
}
.usedCountUnchecked em {
    float: right;
    width: 0.735rem;
    height: 0.42rem;
    background: url(../resource/img/usedAccount/usedUnchecked.png);
    background-size: 100% 100%;
    display: inline-block;
    margin-right: 0rem;
    margin-top: 0rem;
    vertical-align: middle;
}
.usedCountChecked em {
    float: right;
    width: 0.735rem;
    height: 0.42rem;
    background: url(../resource/img/usedAccount/usedChecked.png);
    background-size: 100% 100%;
    display: inline-block;
    margin-right: 0rem;
    margin-top: 0rem;
    vertical-align: middle;
}
.snUsedLine label{
    width: auto !important;
}
.usedCountUnchecked,.usedCountChecked{
    padding:0.24rem 0.3rem;
}
.usedAccountLine{
   background: @color-white !important;
   line-height: 0.42rem; 
   padding-left: 0.3rem;
   padding: 0.24rem 1rem  0.24rem 0.3rem;
   border-bottom: 1px solid #e6e6e6;
   position: relative;
}
.usedAccountTitle{
    color: #191919;
}
.delAccountBut{
    background: url(../resource/img/del-2.png) no-repeat center;
    position: absolute;
    top: 50%;
    margin-top: -0.45rem;
    right: 0.3rem;
    display: inline-block;
    height: 0.9rem;
    width: 0.9rem;
    background-size: 0.39rem 0.39rem;            
}
.snUsedAccountDiv .button-detail{
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    font-size: 0.32rem;
    line-height: 0.9rem;
    color: @color-blue;
    text-align: center;
}
.subSelect .snUsedAccountDiv .weui-cell:before{
    display: none !important;
}
.card {
    background-color: @color-white;
    .tit {
        padding-left: .3rem;
        padding-top: .2rem;
        font-size: .32rem;
        border-bottom: 1px solid @color-bg;
        height: .9rem;
        color: @fc-normal;
        .card-title {
            color: @color-blue;
        }
        .card-num {
            float: right;
            margin-right: .8rem;
            color: @fc-info;
        }
    }
    .card-header {
        position: relative;
        padding: 0 .3rem;
        padding-top: .1rem;
        font-size: .3rem;
        height: 0.6rem;
        color: @fc-normal;
        cursor: pointer;
        .header-font {
            font-size: .32rem;
            color: @fc-info;
        }
    }
    .card-content {
        padding-left: .3rem;
        padding-bottom: .1rem;
        font-size: .28rem;
        border-bottom: 1px solid @color-bg;
        color: @fc-info;
        .content-status {
            position: absolute;
            right: 0;
        }
        .red {
            color: @color-red;
            ;
        }
        .orange {
            color: @color-orange;
        }
        .weui-cell {
            padding: 0;
            .weui-cell__ft {
                margin-left: .2rem;
                color: @fc-normal;
            }
        }
    }
}
.used-account {
    width: 100%;
    padding-bottom: .25rem;
    background-color: @color-white;
    .tit {
        padding-top: .2rem;
        padding-bottom: .2rem;
        height: .9rem;
        border-bottom: 1px solid @color-bg;
        .used-title {
            position: relative; 
            padding: .3rem;
            margin-top: .2rem;
            font-size: .32rem;
            height: .6rem;
            color: @color-blue;
        }
    }
    .query-item-content {
        background-color: @color-white;
        box-sizing: border-box; //          margin: .3rem;
        font-size: .32rem;
        line-height: .64rem;
        cursor: pointer; //          border-radius: .15rem;
        .grey-back {
            background-color: @fc-disable;
        }
        .card-header {
            position: relative; //              border-bottom: 1px solid @color-bg;
            padding: 0 .3rem;
            font-size: .3rem;
            height: .6rem;
            color: @fc-normal;
            .submit-date {
                position: absolute;
                right: .3rem;
                color: @fc-info;
                top: 0;
            }
        }
        .card-content {
            padding-left: .3rem;
            font-size: .28rem;
            border-bottom: 1px solid @color-bg;
            color: @fc-info;
            .content-status {
                position: absolute;
                right: 0;
            }
            .red {
                color: @color-red;
                ;
            }
            .orange {
                color: @color-orange;
            }
            .weui-cell {
                padding: 0;
                .weui-cell__ft {
                    margin-left: .2rem;
                    color: @fc-normal;
                }
            }
        }
        .account-list {
            display: block;
            margin-top: -0.2rem;
        }
    }
}

.card .button-icon {
    position: absolute;
    width: .8rem;
    height: .8rem;
    top: 0.94rem;
    right: .1rem;
    background: url("../../../resource/img/icon_narrow_up.png") no-repeat center;
    background-size: .6rem .6rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer; 
} 
.card .button-icon.up{
    background: url("../../../resource/img/icon_narrow_down.gif") no-repeat center;
    background-size: .6rem .6rem;
}

@media screen and (min-width: @pc-width) {
    .itemWrap .weui-cell.snUsedLine .vux-label{
        width: auto !important;
    }
    .snUsedLine .notebook{ 
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        right: 55px;
        margin-top: -15px;
        background: url(../resource/img/oa-icon-1-new.png) no-repeat center;
        background-size: 19px 21px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;      

    }
    .usedaccountCtrl{
        padding: 8px 89px 8px 0;
        position: relative;
    }
    .usedaccountCtrl label{
        display: inline-block;
        padding-right: 14px;
        text-align: right;
    }
    .usedCountUnchecked em {
        position: absolute;
        width: 38.5px;
        height: 30px;
        top: 50%;
        right: 50px;
        margin-top: -15px;
        background: url(../resource/img/usedAccount/usedUnchecked.png) no-repeat center;
        background-size: 38.5px 22px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer; 
    }
    .usedCountChecked em {
        position: absolute;
        width: 38.5px;
        height: 30px;
        top: 50%;
        right: 50px;
        margin-top: -15px;
        background: url(../resource/img/usedAccount/usedChecked.png) no-repeat left;
        background-size: 38.5px 22px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer; 
    }  
    .snUsed .vux-popup-dialog,.snUsedAccountDiv .vux-popup-dialog{
        overflow-y: hidden;
    }
    .usedAccountLine {
        background: @color-white !important;
        line-height: 28px;
        padding-left: 15px;
        padding: 9px 50px 9px 15px;
        border-bottom: 1px solid #e6e6e6;
        position: relative;
    }
    .delAccountBut {
        background: url(../resource/img/del-2.png) no-repeat center;
        position: absolute;
        top: 50%;
        margin-top: -22px;
        right: 15px;
        display: inline-block;
        height: 45px;
        width: 45px;
        background-size: 20px;
        cursor: pointer;
    }   
    .snUsedAccountDiv .button-detail{
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        right: 55px;
        margin-top: -15px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;         
        font-size: 14px;
        line-height: 30px;
        text-align: center;
    }
    .card .button-icon {
        position: absolute;
        width: .8rem;
        height: .8rem;
        top: 1.05rem;
        right: .7rem;
        background: url("../../../resource/img/icon_narrow_up.png") no-repeat center;
        background-size: .6rem .6rem;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer; 
    } 
    .card .button-icon.up{
        background: url("../../../resource/img/icon_narrow_down.gif") no-repeat center;
        background-size: .6rem .6rem;
    }
    
}