/*
* created by zhongzheng at 2019.3.21
*/
@import "../../style/common.less";

@calendar-prefix-cls: ~"@{sino-prefix}-calendar";
@datetime-prefix-cls: ~"@{sino-prefix}-datetime-picker";
@range-prefix-cls: ~"@{sino-prefix}-range-picker";

//单元格圆角
@range-radius: 6px;
//内边距
@calendar-padding: .15rem;
//面板周期头高度
@weekday-height: .7rem;
//单元格大小
@cell-size: calc(~'(100vw - 2 * @{calendar-padding}) / 7');
//最大单元格大小
@max-cell-size: 45px;
//最大日历头部高度
@max-calendar-header-height: 45px;
//动画
@bessel: .15s ease-in;

.@{calendar-prefix-cls} {
    max-width: 1080px;
    margin: 0 auto;
    background-color: #FFFFFF;
    overflow: hidden;
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;

    &-header {
        position: relative;
        display: flex;
        height: @cell-size;
        max-height: @max-calendar-header-height;
        font-size: .32rem;
        color: @theme-color;
        background: #ffffff;
        align-items: center;
        justify-content: space-between;

        &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: .02rem;
            background-color: #ddd;
        }

        .sn-calendar-tabs,
        .sn-calendar-btn {
            flex: 0 0 auto;
            height: @cell-size;
            max-height: @max-calendar-header-height;
        }

        .sn-calendar-tabs-item,
        .sn-calendar-tabs-separator,
        .sn-calendar-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: @cell-size;
            max-height: @max-calendar-header-height;
            margin: 0 .2rem;
        }

        .sn-calendar-tabs {
            color: #333333;

            &.range-date {
                .sn-calendar-tabs-item {
                    min-width: 2.6rem;
                }
            }

            &-separator {
                width: .35rem;
                margin: 0;
                text-align: center;
            }

            &-item {
                position: relative;
                transition: opacity @bessel;

                &:active {
                    opacity: .8;
                }

                &.highlight {
                    color: @theme-color;
                }

                &.active {
                    color: @theme-color;

                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        width: 100%;
                        height: .02rem;
                        background-color: @theme-color;
                        z-index: 10;
                    }
                }

                &:last-child {
                    margin-right: 0;
                }
            }

            &-arrow {
                position: relative;
                display: none;
            }
        }
    }

    &-weekday {
        display: flex;
        height: @weekday-height;
        max-height: 30px;
        padding: @calendar-padding;
        background: #f2f3f5;
        align-items: center;
        justify-content: space-between;

        &-item {
            flex: 1;
            max-width: @max-cell-size;
            text-align: center;
        }
    }

    &-pane {
        background-color: #ffffff;

        .vux-slider {
            background-color: #fff;
        }

        .vux-slider > .vux-swiper {
            width: 100%;
        }

        .vux-slider > .vux-swiper > .vux-swiper-item {
            overflow: hidden;
        }

        &-date {
            margin: .3rem 0 .2rem;
            text-align: center;
            color: #333;
            font-size: .34rem;
            font-weight: 600;
        }

        &-month {
            padding: 0 @calendar-padding;

            .month-row {
                display: flex;
                justify-content: space-between;
            }

            .day {
                position: relative;
                flex: 0 0 auto;
                width: @cell-size;
                height: @cell-size;
                max-width: @max-cell-size;
                max-height: @max-cell-size;
                margin-bottom: .15rem;
                text-align: center;
                font-size: .34rem;
                color: #333;

                &-pack {
                    width: auto;
                    height: auto;
                    line-height: .38rem;

                    &.last-month,
                    &.next-month {
                        color: #999999;
                    }

                    & > div:not(.today):not(.active):active {
                        cursor: pointer;
                        background-color: #f2f3f5;
                        border-radius: @range-radius;
                        overflow: hidden;
                    }

                    .middle {
                        font-size: 0.34rem;

                        &.hidden {
                            display: none;
                        }
                    }

                    &-cell {
                        position: relative;
                        display: flex;
                        height: @cell-size;
                        max-height: @max-cell-size;
                        flex-direction: column;
                        justify-content: center;

                        .header,
                        .footer {
                            position: absolute;
                            width: 100%;
                            text-align: center;
                            font-size: .18rem;
                        }

                        .header {
                            top: 0;
                            line-height: .32rem;
                        }

                        .footer {
                            bottom: .02rem;
                        }
                    }
                }

                .disabled {
                    color: #bfbfbf;
                }

                .today,
                .active,
                .range-start,
                .range-end {
                    background-color: @theme-color;
                    border-radius: @range-radius;
                    overflow: hidden;
                    cursor: pointer;
                    transition: background-color @bessel;
                }

                .active,
                .range-start,
                .range-end {
                    color: #fff !important;

                    .header,
                    .footer {
                        color: #fff;
                    }
                }

                .today {
                    background-color: #f2f3f5;

                    &.active {
                        background-color: @theme-color;
                    }
                }

                .range-start {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;

                    &.today {
                        background-color: @theme-color;
                    }
                }

                .range-between {
                    background-color: #dae8fe;

                    .header,
                    .footer {
                        color: #fff;
                    }
                }

                .range-end {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
        }

        .date-select,
        .time-select {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;

            .vux-picker {
                width: 100%;
                height: 4.8rem;

                .scroller-item {
                    font-size: .34rem;
                    color: #333333;
                }
            }
        }

        .scroller-content {
            z-index: 1;
        }
    }

    @media screen and (min-width: @screen-xs-max) {
        &-header {
            padding: 0 20px;
            font-size: 16px;

            .sn-calendar-tabs-item,
            .sn-calendar-btn {
                margin: 0;
                cursor: pointer;
            }

            .sn-calendar-tabs {

                &-arrow {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    height: @cell-size;
                    max-height: @max-calendar-header-height;
                    width: 50px;
                    cursor: pointer;
                    vertical-align: top;

                    .arrow {
                        display: block;
                        width: 8px;
                        height: 14px;
                        background-repeat: no-repeat;

                        &.left {
                            background-image: url("../resource/img/left-arrow.png");
                        }

                        &.right {
                            background-image: url("../resource/img/right-arrow.png");
                        }
                    }

                    &:hover {

                        .arrow {
                            &.left {
                                background-image: url("../resource/img/left-arrow-hover.png");
                            }

                            &.right {
                                background-image: url("../resource/img/right-arrow-hover.png");
                            }
                        }
                    }
                }

                &-item {

                    &.replace-arrow-seat {
                        margin-left: 50px;
                    }
                }
            }
        }

        &-weekday {
            padding-left: @padding-pc-normal;
            padding-right: @padding-pc-normal;
            font-size: 14px;
        }

        &-pane {

            &-month {
                padding: 0 @padding-pc-normal;

                .day {
                    &-pack {
                        & > div:not(.today):not(.active):hover {
                            cursor: pointer;
                            background-color: #f2f3f5;
                            border-radius: @range-radius;
                            overflow: hidden;
                        }
                    }
                }
            }

            .date-select:not(.single-col),
            .time-select {

                .vux-flexbox-item {
                    &:first-child {
                        .scroller-item {
                            margin-right: 85px;
                            text-align: right;
                        }
                    }

                    &:last-child {
                        .scroller-item {
                            margin-left: 85px;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: @screen-md-min) {
        &-weekday {
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14px;
        }

        &-pane {

            &-month {
                padding: 0 50px;
            }
        }
    }
}

.@{datetime-prefix-cls} {

    &-placeholder,
    &-value {
        cursor: pointer;
    }
}

.@{range-prefix-cls} {
}


