@charset "utf-8";
@import '../../style/variables.less';
@main_blue: #639ef7;
@minor_blue: #DCEAFF;
//背景色
@color-bg: #f2f3f5;

//一般字体颜色
@fc-normal: #333;
//提示字体颜色(用在表单dt)
@fc-label: #666;
//信息字体颜色(用在text-info)
@fc-info: #999;
//文字不可用状态
@fc-disable: #ccc;
//placeholder文字颜色
@fc-placeholder: #a9a9a9;

//边框颜色
@bc-normal: #d7d7d7;
//内联边框颜色
@bc-inline: #e7e7e7;

//有色按钮里的字体颜色
@color-white: #fff;
//警告红色
@color-red: #fa5e3d;
//橙色
@color-orange: #ff8b03;
//绿色
@color-green: rgb(35, 199, 173);
//蓝色
//@color-blue: #3864A7;
@font-blue: @color-blue;
//不可用状态
@color-disable: #999;

html {
  font-size: 10000/750vw;
}

//* {
//  touch-action: none;
//  margin: 0;
//  padding: 0;
//}

.wh_container {
  //max-width: 410px;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

.vux-picker {
  height: 100%;
  width: 50% !important;
  margin: auto !important;
  .scroller-indicator {
    display: none !important;
    //height: .36rem;
  }
  //.scroller-item{
  //  font-size: .36rem;
  //  height: .36rem;
  //  line-height: .36rem;
  //}
}

.wh_content_all {
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', STHeiti, 'Microsoft Yahei', Tahoma,
  Simsun, sans-serif;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  overflow: hidden;
  padding-bottom: 8px;
  font-size: .34rem;
  .vux-swiper {
    //height: 260px !important;
    height: 4.8rem!important;
    .vux-swiper-item{
      background: #ffffff;
    }
  }

  .content_tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    .newTab{
      -webkit-box-flex: 2;
      flex: 2;
      font-size: .32rem!important;
      padding-top: 0!important;
      .vux-tab-container{
        min-height: .8rem;
        position: relative!important;
        .vux-tab{
          height: 100%;
          position: initial!important;
          .vux-tab-item {
            line-height: .9rem!important;
          }
        }

      }
      .vux-tab-item{
        font-size: .32rem!important;
      }
      .vux-tab-selected {
        color: @font-blue!important;
        border-bottom: 3px solid @font-blue;
      }
      .vux-tab-ink-bar {
        //margin: 0 .3rem;
        margin-top: .1rem;
        height: 1px !important;
        background-color: @font-blue;
      }
    }
    .rangeTab{
      -webkit-box-flex: 3;
      flex: 3;
      font-size: .32rem!important;
      padding-top: 0!important;
      .vux-tab-container{
        min-height: .8rem;
        position: relative!important;
        .vux-tab{
          height: 100%;
          position: initial!important;
          .vux-tab-item {
            line-height: .9rem!important;
          }
        }

      }
      .vux-tab-item{
        font-size: .32rem!important;
      }
      .vux-tab-selected {
        color: @font-blue!important;
        border-bottom: 3px solid @font-blue;
      }
      .vux-tab-ink-bar {
        //margin: 0 .3rem;
        margin-top: .1rem;
        height: 1px !important;
        background-color: @font-blue;
      }
    }
    .vux-tab-warp {
      -webkit-box-flex: 2;
      flex: 2;
      font-size: .32rem!important;
      .vux-tab-selected {
        color: @font-blue;
        border-bottom: 3px solid @font-blue;
      }
      .vux-tab-ink-bar {
        //margin: 0 .3rem;
        height: 1px !important;
        background-color: @font-blue;
      }
    }
    .confirm {
      -webkit-box-flex: 1;
      flex: 1;
      color: @font-blue;
      text-align: center;
      line-height: .9rem;
      font-size: .32rem;
    }
    .cancel {
      -webkit-box-flex: 1;
      flex: 1;
      color: #333;
      text-align: center;
      line-height: .9rem;
      font-size: .32rem;
    }
  }
}

.yearSelect_content {
  display: flex;
  flex-wrap: wrap;
  padding: 3%;
  .yearSelect_content_item {
    width: 33.3%;
    div .isThisMonth {
      //margin: auto;
      color: @font-blue;
      text-align: center;
    }
    li {
      font-size: .32rem;
      margin-bottom: 10.14%;
      margin-top: 10.14%;
      text-align: center;
      color: #333;
      position: relative;
    }
    div .wh_nextDayShow {
      color: #bfbfbf;
    }
  }
}

.wh_content {
  display: flex;
  flex-wrap: wrap;
  padding: 0 3% 0 3%;
  width: 100%;
  .color-blue{
    color: @color-blue;
  }
}

.wh_content:first-child .wh_content_item {
  color: #333;
  font-size:.32rem;
  height: 15%;
  line-height: 15%;
}

.wh_content_item {
  font-size: .3rem;
  width: 13.4%;
  padding-bottom: 10.14%;
  text-align: center;
  color: #333;
  position: relative;
}

.wh_content_item div {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wh_content_item li {
  width: .42rem;
  height: .42rem;
  border-radius: 1rem;
  line-height: .38rem;
}

@media screen and (min-width: 460px) {
  .wh_content_item li:hover {
    background: @font-blue;
    cursor: pointer
  }
}

.wh_top_changge {
  display: flex;
}

.wh_top_changge li {
  cursor: pointer;
  display: flex;
  color: #333;
  font-size:.34rem;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: .47rem;
}

.wh_top_changge .wh_content_li {
  cursor: auto;
  flex: 4;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  .vux-popover {
    top: 0.8rem !important;
    left: 45% !important;
  }
  .div {
    width: 100%;
  }
}

.wh_jiantou1 {
  width: 12px;
  height: 12px;
  border-top: 2px solid #999;
  border-left: 2px solid #999;
  transform: rotate(-45deg);
}

.wh_jiantou1:active, .wh_jiantou2:active {
  border-color: #ddd;
}

.wh_content_item div .wh_isToday {
  margin: auto;
  background-color: @font-blue;
  color: @color-white;
  border-radius: 100px;
  text-align: center;
  width: .6rem;
  height: .6rem;
  line-height: .56rem;
}

.wh_jiantou2 {
  width: 12px;
  height: 12px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(45deg);
}

.wh_content_item div .wh_isMark {
  //margin: auto;
  border-radius: 100px;
  border: 1px solid @font-blue;
  z-index: 2;
}

.wh_content_item div .isMark {
  border-radius: .04rem;
   border: .01rem solid @color-blue;
  //background-image: url("../../resource/img/ota/blue.png");
  z-index: 2;
  top: .56rem;
  width: 4px;
  height: 4px;
  //background-color: #478aee;
  left: .46rem;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
}
.wh_content_item div .pointBlockLeft{
  width: 50%;
  background: @color-blue;
  height: 60%;
  margin-top: 14%;
}
.wh_content_item div .pointBlockRight{
  width: 50%;
  background: @color-blue;
  height: 60%;
  margin-top: 14%;
  margin-left: 50%;
}
.wh_content_item div .pointBlockLeftHide{
  width: 50%;
  background: #ddd;
  height: 60%;
  margin-top: 14%;
}
.wh_content_item div .pointBlockRightHide{
  width: 50%;
  background: #ddd;
  height: 60%;
  margin-top: 14%;
  margin-left: 50%;
}
.wh_content_item div .isRangeSelectedPoint {
  margin: auto;
  border-radius: 100px;
  background-color: #ffffff;
  text-align: center;
  width: 0.6rem;
  height: .6rem;
  line-height: .6rem;
  border: 2px solid;
  border-color: @color-blue;
  color: @color-blue;
  z-index: 100;
}
.wh_content_item div .isRangeSelectedBetween {
  margin: 0;
  margin-bottom: .024rem;
  background-color: @color-blue;
  color: #fff;
  /* border-radius: 100px; */
  text-align: center;
  width: 100%;
  height: 60%;
  //line-height:  .4rem;
  line-height:  .46rem;
  border: 0;
  border-radius: 0;
  div{
    span{
      color: #fff!important;
    }
  }
}
.wh_content_item div .isToday {
  border-radius: .04rem;
  border: .01rem solid #ffffff;
  //background-image: url("../../resource/img/ota/white.png");
  z-index: 2;
  top: .56rem;
  width: 3px;
  height: 3px;;
  left: .46rem;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  div{
    span{
      color: #fff!important;
    }
  }
}

.wh_content_item div .isDisable {
  border-radius: .04rem;
  border: .01rem solid #ff9632;
  //background-image: url("../../resource/img/ota/orange.png");
  z-index: 2;
  top: .6rem;
  width: 4px;
  height: 4px;
  //background-color: #ff9632;
  left: .46rem;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
}

.wh_content_item div .wh_nextDayShow {
  color: #bfbfbf;
}
.wh_content_item div .hideRange  {
  margin: 0;
  margin-bottom: .024rem;
  background-color: #ddd;
  color: #fff;
  /* border-radius: 100px; */
  text-align: center;
  width: 100%;
  height: 60%;
  line-height: .46rem;
  border: 0;
  border-radius: 0;
}
.wh_content_item div .hidePoint  {
  margin: auto;
  border-radius: 100px;
  background-color: #ffffff;
  text-align: center;
  width: 0.6rem;
  height: .6rem;
  line-height: .6rem;
  border: 2px solid;
  border-color: #ddd;
  color: #ddd;
  z-index: 100;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .03s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.musk{
  position: absolute;
  z-index:500;
  width: 100%;
  height: 6rem;
  background-color: rgba(255, 255, 255, 0.1);
}
.showMusk{
  display: none;
}
