@import '../../style/variables.less';
/*附件*/

.cursor_pointer {
    cursor:pointer;
}
.attachDivem{
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    top: 50%;
    right: 0.06rem;
    margin-top: -0.45rem;
    background: url(../resource/img/attach/photo-add.png) no-repeat center;
    background-size: 0.36rem 0.36rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.attachDivemRed{
    &:extend(.attachDivem);
    background: url(../resource/img/attach/photo-add-red.png) no-repeat center;
    background-size: 0.36rem 0.36rem;
    background-repeat:no-repeat;
}
.attachA{
        display: block;
        width: 100%;
        height: 100%;
    }
.attachDiv .attachDivemGray {
    background: url(../resource/img/attach/photo-add-disable.png);
    background-size: 0.36rem 0.36rem;
}
.cellText{
    display: inline-block;
}
.moxie-shim.moxie-shim-html5,.moxie-shim.moxie-shim-html5 input{
    width: 0.9rem !important;
    height: 0.9rem !important;
    cursor: pointer;  
}
@media screen and (min-width: @pc-width) { 
    .attachDivem{
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        right: 55px;
        margin-top: -15px;
        background: url(../resource/img/attach/attachDiv-pc.jpg) no-repeat center;
        background-size: 17px 17px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;       
    }
    .attachDivemRed{
        &:extend(.attachDivem);
        background: url(../resource/img/attach/photo-add-red.png)center;
        background-size: 24px;
        background-repeat:no-repeat;
    }
    .moxie-shim.moxie-shim-html5,.moxie-shim.moxie-shim-html5 input{
        width: 30px !important;
        height: 30px !important;
        z-index: 1!important;
        cursor: pointer;
    }
}
