@import '../../style/common.less';

.sn-label {
    .flex-box();
    .align-items(center);

    .label-con {
        flex: 1;
        padding: 0;
    }

    .label-info {
        padding: 0.24rem 0 0.24rem 0.3rem;

        .label-title {
            display: block;
            width: 1.7rem;
            font-size: @fs-mob-normal;
            text-align: left;
            color: @fc-label;
            margin-right: 0.2rem;
        }
    }
}

@media screen and (min-width: @screen-xs-max) {
    .sn-label {
        padding: 8px 89px 8px 0;

        .label-con {
            padding: 0;
        }

        .label-info {
            padding: 8px 0;
            border: none;

            .label-title {
                min-width: 85px;
                margin-right: 14px;
                width: auto;
                font-size: @fs-pc-normal;
                text-align: right;
            }
        }
    }
}